<?xml version="1.0" encoding="UTF-16" ?>
<Application>
	<forms>
		<action type="add">
			<form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="QCCP" title="Control Plan" visible="1" default_button="1" pane="0" color="0" left="304" top="46" width="704" height="452" client_width="688" client_height="414" AutoManaged="1" SupportedModes="15" ObjectType="QCCP" modality="0">
				<datasources>
					<dbdatasources>
						<action type="add">
							<datasource tablename="@MIPL_OQCCP"/>
							<datasource tablename="@MIPL_QCCP1"/>
							<datasource tablename="@MIPL_QCCP2"/>
							<datasource tablename="@MIPL_QCCP3"/>
						</action>
					</dbdatasources>
					<userdatasources>
						<action type="add">
							<datasource uid="FolderDS" type="9" size="10"/>
							<datasource uid="FolderDS" type="9" size="10"/>
							<datasource uid="FolderDS" type="9" size="10"/>
							<datasource uid="FolderDS" type="9" size="10"/>
							<datasource uid="FolderDS" type="9" size="10"/>
							<datasource uid="FolderDS" type="9" size="10"/>
						</action>
					</userdatasources>
				</datasources>
				<Menus>
					<action type="enable">
						<Menu uid="5890"/>
						<Menu uid="1293"/>
					</action>
					<action type="disable"/>
				</Menus>
				<items>
					<action type="add">
						<item uid="l_loc" type="8" left="5" tab_order="0" width="130" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_LCode" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Location *"/>
						</item>
						<item uid="c_LCode" type="113" left="183" tab_order="0" width="150" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add"/>
								</ValidValues>
								<databind databound="1" table="@MIPL_OQCCP" alias="U_LocCode"/>
							</specific>
						</item>
						<item uid="9" type="8" left="5" tab_order="0" width="130" top="19" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="10" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Item Code *"/>
						</item>
						<item uid="10" type="16" left="183" tab_order="0" width="150" top="19" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" ChooseFromListUID="cfl_opcod" ChooseFromListAlias="ItemCode" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_OprCode"/>
							</specific>
						</item>
						<item uid="11" type="8" left="5" tab_order="0" width="130" top="33" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="12" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Item Description"/>
						</item>
						<item uid="12" type="16" left="183" tab_order="0" width="150" top="33" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_OprName"/>
							</specific>
						</item>
						<item uid="lk_OprCode" type="116" left="164" tab_order="0" width="19" top="22" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="10" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific linkedObject="4" LinkedObjectType="4"/>
						</item>
						<item uid="52" type="8" left="5" tab_order="0" width="130" top="47" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="53" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Reference Document"/>
						</item>
						<item uid="53" type="113" left="183" tab_order="0" width="150" top="48" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add">
										<ValidValue value="-" description=""/>
										<ValidValue value="Y" description="Yes"/>
										<ValidValue value="N" description="No"/>
										<ValidValue value="NA" description="Not Applicable"/>
									</action>
								</ValidValues>
								<databind databound="1" table="@MIPL_OQCCP" alias="U_IMDS"/>
							</specific>
						</item>
						<item uid="54" type="8" left="5" tab_order="0" width="125" top="62" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="55" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Reference Document No"/>
						</item>
						<item uid="55" type="16" left="183" tab_order="0" width="150" top="62" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_RefDocNo"/>
							</specific>
						</item>
						<item uid="l_DocNo" type="8" left="364" tab_order="0" width="30" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="26" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="No."/>
						</item>
						<item uid="26" type="16" left="540" tab_order="0" width="140" top="5" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="Code"/>
							</specific>
						</item>
						<item uid="27" type="8" left="364" tab_order="0" width="80" top="19" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="28" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Doc.Date"/>
						</item>
						<item uid="28" type="16" left="540" tab_order="0" width="140" top="19" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_DocDate"/>
							</specific>
						</item>
						<item uid="CApp" type="8" left="364" tab_order="0" width="120" top="33" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_CApp" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Customer Approval"/>
						</item>
						<item uid="Slif" type="8" left="364" tab_order="0" width="120" top="77" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="38" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Self life"/>
						</item>
						<item uid="l_TstCtRec" type="8" left="364" tab_order="0" width="150" top="48" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_TstCtRec" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Test Certificate Received"/>
						</item>
						<item uid="c_TstCtRec" type="113" left="540" tab_order="0" width="140" top="47" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add">
										<ValidValue value="-" description=""/>
										<ValidValue value="Y" description="Yes"/>
										<ValidValue value="N" description="No"/>
										<ValidValue value="NA" description="Not Applicable"/>
									</action>
								</ValidValues>
								<databind databound="1" table="@MIPL_OQCCP" alias="U_TstCtRec"/>
							</specific>
						</item>
						<item uid="58" type="8" left="364" tab_order="0" width="120" top="63" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_InsRept" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Inspection Report"/>
						</item>
						<item uid="c_InsRept" type="113" left="540" tab_order="0" width="140" top="62" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add">
										<ValidValue value="-" description=""/>
										<ValidValue value="Y" description="Yes"/>
										<ValidValue value="N" description="No"/>
										<ValidValue value="NA" description="Not Applicable"/>
									</action>
								</ValidValues>
								<databind databound="1" table="@MIPL_OQCCP" alias="U_InsRept"/>
							</specific>
						</item>
						<item uid="64" type="8" left="6" tab_order="0" width="120" top="76" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_MSIMDS" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="MSDS"/>
						</item>
						<item uid="c_MSIMDS" type="113" left="183" tab_order="0" width="150" top="76" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add">
										<ValidValue value="-" description=""/>
										<ValidValue value="Y" description="Yes"/>
										<ValidValue value="N" description="No"/>
										<ValidValue value="NA" description="Not Applicable"/>
									</action>
								</ValidValues>
								<databind databound="1" table="@MIPL_OQCCP" alias="U_MSIMDS"/>
							</specific>
						</item>
						<item uid="Enforce" type="121" left="542" tab_order="0" width="135" top="124" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Enforce Sampling Details" AffectsFormMode="1" val_on="Y" val_off="N">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_Enforce"/>
							</specific>
						</item>
						<item uid="t_Code" type="16" left="526" tab_order="0" width="0" top="5" height="0" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="Code"/>
							</specific>
						</item>
						<item uid="43" type="99" left="7" tab_order="0" width="93" top="147" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Parameter Details" AffectsFormMode="1" val_on="Y" val_off="N" pane="1" AutoPaneSelection="1">
								<databind databound="1" table="@MIPL_QCCP1" alias="FolderDS"/>
							</specific>
						</item>
						<item uid="45" type="127" left="9" tab_order="0" width="673" top="166" height="159" visible="1" enabled="1" from_pane="1" to_pane="1" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
								<columns>
									<action type="add">
										<column uid="#" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="LineID"/>
											<ExtendedObject/>
										</column>
										<column uid="2" type="116" title="Parameter Code" description="" visible="1" AffectsFormMode="1" width="98" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="cfl_pmrcod" ChooseFromListAlias="DocNum">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_PCode"/>
											<ExtendedObject linkedObject="-1" LinkedObjectType="-1"/>
										</column>
										<column uid="3" type="16" title="Description" description="" visible="1" AffectsFormMode="1" width="90" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_PName"/>
											<ExtendedObject/>
										</column>
										<column uid="4" type="113" title="Type" description="" visible="1" AffectsFormMode="1" width="90" disp_desc="1" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_Type"/>
											<ValidValues>
												<action type="add">
													<ValidValue value="Pd" description="Product"/>
													<ValidValue value="Ps" description="Process"/>
												</action>
											</ValidValues>
											<ExtendedObject/>
										</column>
										<column uid="5" type="16" title="Unit" description="" visible="1" AffectsFormMode="1" width="69" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_Unit"/>
											<ExtendedObject/>
										</column>
										<column uid="precod" type="116" title="Prepared by Code" description="" visible="1" AffectsFormMode="1" width="72" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="cfl_precod" ChooseFromListAlias="empID">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_PreCode"/>
											<ExtendedObject linkedObject="171" LinkedObjectType="171"/>
										</column>
										<column uid="prename" type="16" title="Prepared by Name" description="" visible="1" AffectsFormMode="1" width="79" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_PreName"/>
											<ExtendedObject/>
										</column>
										<column uid="8" type="16" title="Checking Method" description="" visible="1" AffectsFormMode="1" width="62" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_ChkMethd"/>
											<ExtendedObject/>
										</column>
										<column uid="RLoad" type="16" title="Reference Load" description="" visible="1" AffectsFormMode="1" width="62" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_RefLoad"/>
											<ExtendedObject/>
										</column>
                    <column uid="NOOb" type="16" title="Number Of Observation" description="" visible="1" AffectsFormMode="1" width="62" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@MIPL_QCCP1" alias="U_NoOfObser"/>
                      <ExtendedObject/>
                    </column>
                    
                    <column uid="Stype" type="113" title="Sub Type" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@MIPL_QCCP1" alias="U_SubType"/>
                      <ValidValues>
                        <action type="add">
                        </action>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
										<column uid="9" type="16" title="Lower Value" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_Lowlimit"/>
											<ExtendedObject/>
										</column>
										<column uid="10" type="16" title="Upper Value" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_Uplimit"/>
											<ExtendedObject/>
										</column>
										<column uid="CR" type="16" title="Correlation" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_Correlation"/>
											<ExtendedObject/>
										</column>
										<column uid="RevNo" type="16" title="Revision No." description="" visible="1" AffectsFormMode="1" width="67" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_RevNo"/>
											<ExtendedObject/>
										</column>
										<column uid="InsCod" type="16" title="Instrument code" description="" visible="1" AffectsFormMode="1" width="73" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_InsCode"/>
											<ExtendedObject/>
										</column>
										<column uid="RevDate" type="16" title="Revision Date" description="" visible="1" AffectsFormMode="1" width="73" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_RevDate"/>
											<ExtendedObject/>
										</column>
										<column uid="Active" type="113" title="Active" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_Active"/>
											<ValidValues>
												<action type="add">
													<ValidValue value="N" description="No"/>
													<ValidValue value="Y" description="Yes"/>
												</action>
											</ValidValues>
											<ExtendedObject/>
										</column>
										<column uid="Remarks" type="16" title="Remarks" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP1" alias="U_Remarks"/>
											<ExtendedObject/>
										</column>
									</action>
								</columns>
							</specific>
						</item>
						<item uid="44" type="99" left="100" tab_order="0" width="99" top="147" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Sampling Details" AffectsFormMode="1" val_on="Y" val_off="N" pane="2" AutoPaneSelection="0">
								<databind databound="1" table="@MIPL_QCCP2" alias="FolderDS"/>
							</specific>
						</item>
						<item uid="Sample" type="127" left="5" tab_order="0" width="672" top="166" height="167" visible="1" enabled="1" from_pane="2" to_pane="2" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
								<columns>
									<action type="add">
										<column uid="#" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP2" alias="LineID"/>
											<ExtendedObject/>
										</column>
										<column uid="LtFrmSiz" type="16" title="Lot From Size" description="" visible="1" AffectsFormMode="1" width="90" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP2" alias="U_LtFrmSiz"/>
											<ExtendedObject/>
										</column>
										<column uid="LtToSize" type="16" title="Lot to Size" description="" visible="1" AffectsFormMode="1" width="90" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP2" alias="U_LtToSize"/>
											<ExtendedObject/>
										</column>
										<column uid="SampSize" type="16" title="Sample Size" description="" visible="1" AffectsFormMode="1" width="120" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP2" alias="U_SampSize"/>
											<ExtendedObject/>
										</column>
										<column uid="Accpt" type="16" title="Acceptancy" description="" visible="1" AffectsFormMode="1" width="120" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP2" alias="U_Accpt"/>
											<ExtendedObject/>
										</column>
										<column uid="Remarks" type="16" title="Remarks" description="" visible="1" AffectsFormMode="1" width="400" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP2" alias="U_Remarks"/>
											<ExtendedObject/>
										</column>
									</action>
								</columns>
							</specific>
						</item>
						<item uid="f_attach" type="99" left="199" tab_order="0" width="71" top="147" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Attachments" AffectsFormMode="1" val_on="Y" val_off="N" pane="3" AutoPaneSelection="0">
								<databind databound="1" table="@MIPL_QCCP3" alias="FolderDS"/>
							</specific>
						</item>
						<item uid="Attach" type="127" left="5" tab_order="0" width="673" top="166" height="165" visible="1" enabled="1" from_pane="3" to_pane="3" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
								<columns>
									<action type="add">
										<column uid="LineID" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP3" alias="LineID"/>
											<ExtendedObject/>
										</column>
										<column uid="2s" type="16" title="Files" description="" visible="1" AffectsFormMode="1" width="90" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@MIPL_QCCP3" alias="U_Files"/>
											<ExtendedObject/>
										</column>
									</action>
								</columns>
							</specific>
						</item>
						<item uid="66" type="8" left="6" tab_order="0" width="120" top="91" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_IMDS" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="IMDS"/>
						</item>
						<item uid="c_IMDS" type="113" left="183" tab_order="0" width="150" top="91" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add">
										<ValidValue value="-" description=""/>
										<ValidValue value="Y" description="Yes"/>
										<ValidValue value="N" description="No"/>
										<ValidValue value="NA" description="Not Applicable"/>
									</action>
								</ValidValues>
								<databind databound="1" table="@MIPL_OQCCP" alias="U_IMDS"/>
							</specific>
						</item>
						<item uid="38" type="16" left="540" tab_order="0" width="140" top="77" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_SLife"/>
							</specific>
						</item>
						<item uid="c_CApp" type="113" left="540" tab_order="0" width="140" top="33" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add">
										<ValidValue value="N" description="No"/>
										<ValidValue value="Y" description="Yes"/>
									</action>
								</ValidValues>
								<databind databound="1" table="@MIPL_OQCCP" alias="U_CApproval"/>
							</specific>
						</item>
						<item uid="1000005" type="8" left="5" tab_order="0" width="61" top="329" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_Remarks" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Remarks"/>
						</item>
						<item uid="t_Remarks" type="16" left="137" tab_order="0" width="542" top="329" height="59" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_Remarks"/>
							</specific>
						</item>
						<item uid="2" type="4" left="76" tab_order="0" width="65" top="397" height="20" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Cancel"/>
						</item>
						<item uid="1" type="4" left="5" tab_order="0" width="65" top="397" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="OK"/>
						</item>
						<item uid="l_CCode" type="8" left="364" tab_order="0" width="100" top="91" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_CCode" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Customer Code"/>
						</item>
						<item uid="l_CName" type="8" left="364" tab_order="0" width="100" top="106" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_CCode" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Customer Name"/>
						</item>
						<item uid="t_CCode" type="16" left="540" tab_order="0" width="140" top="92" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" ChooseFromListUID="cfl_Bpartner" ChooseFromListAlias="CardCode" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_CustCode"/>
							</specific>
						</item>
						<item uid="t_CName" type="16" left="540" tab_order="0" width="140" top="106" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@MIPL_OQCCP" alias="U_CustName"/>
							</specific>
						</item>
					</action>
				</items>
				<items>
					<action type="group">
						<item uid="43"/>
						<item uid="44"/>
						<item uid="f_attach"/>
					</action>
				</items>
				<ChooseFromListCollection>
					<action type="add">
						<ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
						<ChooseFromList UniqueID="cfl_Bpartner" ObjectType="2" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="cfl_opcod" ObjectType="4" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="cfl_pmrcod" ObjectType="QPM" MultiSelection="0" IsSystem="0"/>
						<ChooseFromList UniqueID="cfl_precod" ObjectType="171" MultiSelection="0" IsSystem="0"/>
					</action>
				</ChooseFromListCollection>
				<DataBrowser BrowseBy="26"/>
				<Settings Enabled="1" MatrixUID="45" EnableRowFormat="1"/>
			</form>
		</action>
	</forms>
</Application>
