<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="OPER" title="Batch / Serial No" visible="1" default_button="" pane="0" color="0" left="370" top="88" width="508" height="337" client_width="492" client_height="299" AutoManaged="0" SupportedModes="15" ObjectType="">
        <datasources>
          <dbdatasources>
            <action type="add"/>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource uid="Check" type="9" size="10"/>
            </action>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable">
            <Menu uid="5890"/>
          </action>
          <action type="disable"/>
        </Menus>
        <items>
          <action type="add">
            <item uid="b_ok" type="4" left="6" tab_order="0" width="65" top="273" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="72" tab_order="0" width="65" top="273" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="Grid" type="128" left="5" tab_order="0" width="483" top="5" height="264" visible="1" enabled="0" from_pane="1" to_pane="1" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="1" DataTable="" CollapseLevel="1">
                <RowHeaders Width="20"/>
                <GridColumns/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="1" MatrixUID="Grid" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>