<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="QPM" FormType="QPM" type="0" BorderStyle="0" uid="QPM" title="Parameter Master" visible="1" default_button="1" pane="0" color="0" left="370" top="88" width="483" height="201" client_width="467" client_height="163" AutoManaged="1" SupportedModes="15" ObjectType="QPM">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@MIPL_OQPM"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable">
            <Menu uid="1288"/>
            <Menu uid="1289"/>
            <Menu uid="1290"/>
            <Menu uid="1291"/>
          </action>
          <action type="disable"/>
        </Menus>
        <items>
          <action type="add">
            <item uid="1" type="4" left="4" tab_order="0" width="65" top="133" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="74" tab_order="0" width="65" top="133" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="l_Code" type="8" left="5" tab_order="0" width="100" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_series" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Parameter Code"/>
            </item>
            <item uid="c_series" type="113" left="108" tab_order="0" width="95" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@MIPL_OQPM" alias="Series"/>
              </specific>
            </item>
            <item uid="t_DocNum" type="16" left="207" tab_order="0" width="0" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@MIPL_OQPM" alias="DocNum"/>
              </specific>
            </item>
            <item uid="t_Code1" type="16" left="207" tab_order="0" width="130" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@MIPL_OQPM" alias="U_Code"/>
              </specific>
            </item>
            <item uid="l_Name" type="8" left="5" tab_order="0" width="100" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_Name" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Parameter Description"/>
            </item>
            <item uid="t_Name" type="16" left="207" tab_order="0" width="130" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@MIPL_OQPM" alias="U_Name"/>
              </specific>
            </item>
            <item uid="l_Type" type="8" left="5" tab_order="0" width="100" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_Type" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Type"/>
            </item>
            <item uid="c_Type" type="113" left="207" tab_order="0" width="130" top="35" height="14" visible="1" enabled="1" from_pane ="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add">
                    <ValidValue value="Pd" description="Product"/>
                    <ValidValue value="Ps" description="Process"/>
                  </action>
                </ValidValues>
                <databind databound="1" table="@MIPL_OQPM" alias="U_Type"/>
              </specific>
            </item>
            <item uid="l_VlidFrom" type="8" left="5" tab_order="0" width="100" top="49" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_VlidFrom" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Valid From"/>
            </item>
            <item uid="t_VlidFrom" type="16" left="207" tab_order="0" width="130" top="50" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@MIPL_OQPM" alias="U_VlidFrom"/>
              </specific>="
            </item>
            <item uid="l_VlidTo" type="8" left="5" tab_order="0" width="100" top="65" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_VlidTo" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Valid To"/>
            </item>
            <item uid="t_VlidTo" type="16" left="207" tab_order="0" width="130" top="65" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@MIPL_OQPM" alias="U_VlidTo"/>
              </specific>
            </item>
            <item uid="l_Specific" type="8" left="5" tab_order="0" width="100" top="80" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_Specific" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Specification"/>
            </item>
            <item uid="t_Specific" type="118" left="207" tab_order="0" width="244" top="80" height="53" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific ScrollBars="2">
                <databind databound="1" table="@MIPL_OQPM" alias="U_Specific"/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="t_DocNum"/>
        <Settings Enabled="0"/>
      </form>
    </action>
  </forms>
</Application>