<?xml version="1.0" encoding="utf-16"?>
<Application>
  <Menus>
    <action type="add">
      <!--Qc-->
      <Menu String="Quality" Enabled="1" Position="8" Checked="0" FatherUID="43520" Type="2" UniqueID="QC"/>
      <Menu String="General Setting" Enabled="1" Position="1" Checked="0" FatherUID="QC" Type="1" UniqueID="QCGT"/>
      <Menu String="Parameter Master" Enabled="1" Position="2" Checked="0" FatherUID="QC" Type="1" UniqueID="QPM"/>
      <Menu String="Control Panel" Enabled="1" Position="3" Checked="0" FatherUID="QC" Type="1" UniqueID="QCCP"/>
      <Menu String="Inspection" Enabled="1" Position="4" Checked="0" FatherUID="QC" Type="1" UniqueID="INS"/>
      <!--<Menu String="Corrective/Preventive Action" Enabled="1" Position="2" Checked="0" FatherUID="QC1" Type="1" UniqueID="QCPA"/>-->
    </action >
  </Menus >
</Application >
