﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProdIssueReceipt", "ProdIssueReceipt\ProdIssueReceipt.vbproj", "{88C396D4-0D03-485A-9DD7-1FA77AD352E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Debug|x86.Build.0 = Debug|Any CPU
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Release|x86.ActiveCfg = Release|x86
		{88C396D4-0D03-485A-9DD7-1FA77AD352E3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
