<?xml version="1.0" encoding="utf-16"?>
<Application>
  <Menus>
    <action type="add">
      <Menu String="Pre Sales Order" Enabled="1" Position="1" Checked="0" FatherUID="2048" Type="1" UniqueID="OPRS"/>
      <Menu String="Dummy Sales Quotation" Enabled="1" Position="5" Checked="0" FatherUID="2048" Type="1" UniqueID="ODUQ"/>

      <Menu String="PPC" Enabled="1" Position="11" Checked="0" FatherUID="43520" Type="2" UniqueID="PPC">
        <Menus>
          <action type="add">
            <Menu String="AIS Resource Capacity" Enabled="1" Position="0" Checked="0" FatherUID="PPC" Type="1" UniqueID="ORCP"/>
            <Menu String="Login Page" Enabled="1" Position="1" Checked="0" FatherUID="PPC" Type="1" UniqueID="OSCE"/>
            <Menu String="Machine Availability" Enabled="1" Position="2" Checked="0" FatherUID="PPC" Type="1" UniqueID="OMAV"/>
            <Menu String="Stock Planning" Enabled="1" Position="3" Checked="0" FatherUID="PPC" Type="1" UniqueID="OSAV"/>
            <Menu String="Recommendation" Enabled="1" Position="4" Checked="0" FatherUID="PPC" Type="1" UniqueID="OREC"/>
            <Menu String="Day Wise Plan" Enabled="1" Position="5" Checked="0" FatherUID="PPC" Type="1" UniqueID="ODWP"/>
            
            <Menu String="Production Planing" Enabled="1" Position="6" Checked="0" FatherUID="PPC" Type="1" UniqueID="OPPL"/>
          </action>
        </Menus>
      </Menu>
    </action>
  </Menus>
</Application>
