<?xml version="1.0" encoding="UTF-16" ?><Application><forms><action type="add"><form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="PARTS" title="PARTS Details" visible="1" default_button="" pane="0" color="0" left="516" top="152" width="812" height="389" client_width="796" client_height="351" AutoManaged="0" SupportedModes="15" ObjectType="AIS_OPART"><datasources><dbdatasources><action type="add"><datasource tablename="@AIS_OPART"/><datasource tablename="@AIS_PART1"/></action></dbdatasources><userdatasources><action type="add"/></userdatasources></datasources><Menus><action type="enable"/><action type="disable"><Menu uid="5890"/></action></Menus><items><action type="add"><item uid="lblmcod" type="8" left="227" tab_order="0" width="89" top="24" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="mcode" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Machine Code"/></item><item uid="mcode" type="16" left="320" tab_order="0" width="117" top="25" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AIS_OPART" alias="U_mcode"/></specific></item><item uid="Matrix" type="127" left="7" tab_order="0" width="775" top="60" height="229" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="15" TabOrder="0"><columns><action type="add"><column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="LineID"/><ExtendedObject/></column><column uid="pcode" type="16" title="Part Code" description="" visible="1" AffectsFormMode="1" width="70" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="CFL_Item" ChooseFromListAlias="ItemCode"><databind databound="1" table="@AIS_PART1" alias="U_pcode"/><ExtendedObject/></column><column uid="pname" type="16" title="Part Name" description="" visible="1" AffectsFormMode="1" width="200" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_pname"/><ExtendedObject/></column><column uid="specifn" type="16" title="Specification" description="" visible="1" AffectsFormMode="1" width="100" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_specifn"/><ExtendedObject/></column><column uid="qty" type="16" title="Qty" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_qty"/><ExtendedObject/></column><column uid="life" type="16" title="Frequency(Days)" description="" visible="1" AffectsFormMode="1" width="90" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_life"/><ExtendedObject/></column><column uid="liklo" type="16" title="Last Replace Kilometer" description="" visible="1" AffectsFormMode="1" width="110" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_liklo"/><ExtendedObject/></column><column uid="lmd" type="16" title="Last Maintenance Date" description="" visible="1" AffectsFormMode="1" width="110" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_lmd"/><ExtendedObject/></column><column uid="nod" type="16" title="Period(No.Of Days)" description="" visible="1" AffectsFormMode="1" width="100" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_nod"/><ExtendedObject/></column><column uid="nmd" type="16" title="Next Maintenance Date" description="" visible="1" AffectsFormMode="1" width="110" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_PART1" alias="U_nmd"/><ExtendedObject/></column></action></columns></specific></item><item uid="lblmname" type="8" left="449" tab_order="0" width="89" top="26" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="mname" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Machine Name"/></item><item uid="mname" type="16" left="543" tab_order="0" width="117" top="27" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AIS_OPART" alias="U_mname"/></specific></item><item uid="1" type="4" left="57" tab_order="0" width="65" top="301" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="OK"/></item><item uid="2" type="4" left="127" tab_order="0" width="65" top="301" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Cancel"/></item><item uid="8" type="16" left="545" tab_order="0" width="80" top="10" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AIS_OPART" alias="DocEntry"/></specific></item></action></items><ChooseFromListCollection><action type="add"><ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/><ChooseFromList UniqueID="CFL_Item" ObjectType="4" MultiSelection="0" IsSystem="0"/></action></ChooseFromListCollection><DataBrowser/><Settings Enabled="1" MatrixUID="Matrix" EnableRowFormat="1"/></form></action></forms></Application>