<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="ODUQ" title="Pre Sales Quotation" visible="1" default_button="1" pane="0" color="0" left="440" top="156" width="666" height="441" client_width="650" client_height="403" AutoManaged="1" SupportedModes="15" ObjectType="ODUQ" modality="0">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_ODUQ"/>
              <datasource tablename="@AIS_DUQ1"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable">
            <Menu uid="1290"/>
            <Menu uid="1281"/>
            <Menu uid="1282"/>
            <Menu uid="1288"/>
            <Menu uid="1289"/>
            <Menu uid="1291"/>
            
            <Menu uid="1284"/>
            <Menu uid="1292"/>
            <Menu uid="1293"/>
            <Menu uid="1294"/>
          </action>
          <action type="disable">
            <Menu uid="5890"/>
            <Menu uid="1283"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="t_Customer" type="16" left="133" tab_order="0" width="110" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" ChooseFromListUID="BP_CFL" ChooseFromListAlias="CardCode" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_CardCode"/>
              </specific>
            </item>
            <item uid="t_Name" type="16" left="133" tab_order="0" width="110" top="20" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_CardName"/>
              </specific>
            </item>
            <item uid="t_PostingD" type="16" left="133" tab_order="0" width="110" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_PostingDate"/>
              </specific>
            </item>
            <item uid="l_Customer" type="8" left="5" tab_order="0" width="113" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_Customer" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Customer"/>
            </item>
            <item uid="l_Name" type="8" left="5" tab_order="0" width="113" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_Name" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Name"/>
            </item>
            <item uid="l_Postingd" type="8" left="5" tab_order="0" width="113" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_PostingD" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Quotation Date"/>
            </item>
            <item uid="t_DocNum" type="16" left="535" tab_order="0" width="110" top="5" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="DocNum"/>
              </specific>
            </item>
            <item uid="DocEntry" type="16" left="560" tab_order="0" width="0" top="5" height="0" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="DocEntry"/>
              </specific>
            </item>
            <item uid="l_Document" type="8" left="393" tab_order="0" width="36" top="5" height="16" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="c_series" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="No."/>
            </item>
            <item uid="l_DocDate" type="8" left="393" tab_order="0" width="100" top="20" height="16" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_DocDate" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Doc Date"/>
            </item>
            <item uid="t_DocDate" type="16" left="535" tab_order="0" width="110" top="20" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_DocDate"/>
              </specific>
            </item>
            <item uid="matPreSale" type="127" left="6" tab_order="0" width="640" top="86" height="259" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="23" cellHeight="18" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_12" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="LineID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="ICode" type="16" title="Item Code" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="GROUP_CFL" ChooseFromListAlias="ItemCode">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_ItmsGrpCod"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="16" title="Item Name" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_ItmsGrpNam"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_1" type="16" title="Quantity" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_Quantity"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_8" type="16" title="Unit Price" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_UnitPrice"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="UOM" type="16" title="UOM" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_UOM"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_6" type="16" title="Required Date" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_RequiredDate"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="bamount" type="16" title="Base Amount" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_BaseAmount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="TaxCode" type="116" title="Tax Code" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="TAX_CFL" ChooseFromListAlias="Code">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_TaxCode"/>
                      <ExtendedObject linkedObject="128" LinkedObjectType="128"/>
                    </column>
                    <column uid="taxrate" type="16" title="Tax Rate" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_TaxRate"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="WhsCod" type="116" title="Warehouse Code" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="WAR_CFL" ChooseFromListAlias="WhsCode">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_WhsCode"/>
                      <ExtendedObject linkedObject="64" LinkedObjectType="64"/>
                    </column>
                    <column uid="WhsName" type="116" title="Warehouse Name" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_WhsName"/>
                      <ExtendedObject linkedObject="-1" LinkedObjectType="-1"/>
                    </column>
                    <column uid="total" type="16" title="Total Price" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_LineTotal"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_11" type="16" title="S.O." description="" visible="1" AffectsFormMode="1" width="50" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_DUQ1" alias="U_LineStatus"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="l_BaseAmou" type="8" left="432" tab_order="0" width="80" top="350" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_BaseAmou" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Base Amount"/>
            </item>
            <item uid="l_TaxAmoun" type="8" left="432" tab_order="0" width="80" top="365" height="15" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_TaxAmoun" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Tax Amount"/>
            </item>
            <item uid="l_Total" type="8" left="432" tab_order="0" width="80" top="381" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_Total" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Total"/>
            </item>
            <item uid="t_BaseAmou" type="16" left="533" tab_order="0" width="110" top="351" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_BaseAmount"/>
              </specific>
            </item>
            <item uid="t_TaxAmoun" type="16" left="533" tab_order="0" width="110" top="366" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_TaxAmount"/>
              </specific>
            </item>
            <item uid="t_Total" type="16" left="533" tab_order="0" width="110" top="382" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_Total"/>
              </specific>
            </item>
            <item uid="1" type="4" left="6" tab_order="0" width="65" top="375" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="73" tab_order="0" width="65" top="375" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="c_series" type="113" left="431" tab_order="0" width="85" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@AIS_ODUQ" alias="Series"/>
              </specific>
            </item>
            <item uid="23" type="16" left="133" tab_order="0" width="110" top="50" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_CRefNo"/>
              </specific>
            </item>
            <item uid="24" type="8" left="5" tab_order="0" width="113" top="50" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="23" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Customer Ref. No"/>
            </item>
            <item uid="27" type="16" left="535" tab_order="0" width="110" top="50" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_EPersonName"/>
              </specific>
            </item>
            <item uid="28" type="8" left="393" tab_order="0" width="113" top="50" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="27" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Enquired Person Name"/>
            </item>
            <item uid="29" type="16" left="133" tab_order="0" width="110" top="65" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ODUQ" alias="U_ValidDate"/>
              </specific>
            </item>
            <item uid="30" type="8" left="5" tab_order="0" width="113" top="65" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="29" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Valid Date"/>
            </item>
            <item uid="1000002" type="4" left="148" tab_order="0" width="190" top="375" height="22" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Copy To Pre Sales Order"/>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
            <ChooseFromList UniqueID="BP_CFL" ObjectType="2" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="CFL_OSCE" ObjectType="OSCE" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="GROUP_CFL" ObjectType="4" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="TAX_CFL" ObjectType="128" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="WAR_CFL" ObjectType="64" MultiSelection="0" IsSystem="0"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="t_DocNum"/>
        <Settings Enabled="1" MatrixUID="matPreSale" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>