<?xml version="1.0" encoding="utf-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="RCP2" FormType="RCP2" type="0" BorderStyle="0" uid="RCP2" title="Resource Allocation" visible="1" default_button="add" pane="0" color="0" left="370" top="88" width="519" height="371" client_width="503" client_height="333" AutoManaged="1" SupportedModes="15" ObjectType="" modality="0">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_RCP2"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable"/>
          <action type="disable">
            <Menu uid="5890"/>
            <Menu uid="1283"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="submatrix" type="127" left="5" tab_order="0" width="492" top="5" height="288" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="#" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="LineID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="UID" type="16" title="UniqueID" description="" visible="0" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_UniqueID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="DID" type="16" title="Day ID" description="" visible="0" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_DayID"/>
                      <ExtendedObject/>
                    </column>

                    <column uid="FTim" type="16" title="From Time" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_FrmTime"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="TTim" type="16" title="To Time" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_ToTime"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="RAll" type="16" title="Resource Allocated" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_RAllocated"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="add" type="4" left="5" tab_order="0" width="65" top="300" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Ok"/>
            </item>
            <item uid="2" type="4" left="72" tab_order="0" width="65" top="300" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="1" MatrixUID="submatrix" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>