<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="ORCP" title="Resource Capacity" visible="1" default_button="1" pane="0" color="0" left="348" top="89" width="666" height="430" client_width="650" client_height="392" AutoManaged="1" SupportedModes="15" ObjectType="ORCP" modality="0">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_ORCP"/>
              <datasource tablename="@AIS_RCP1"/>
              <datasource tablename="@AIS_RCP2"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable">
            <Menu uid="1290"/>
            <Menu uid="1281"/>
            <Menu uid="1282"/>
            <Menu uid="1288"/>
            <Menu uid="1289"/>
            <Menu uid="1291"/>
            <Menu uid="1284"/>
            <Menu uid="1292"/>
            <Menu uid="1293"/>
          </action>
          <action type="disable">
            <Menu uid="5890"/>
            <Menu uid="1283"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="L_RType" type="8" left="5" tab_order="0" width="130" top="22" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="T_RType" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Resource Type"/>
            </item>
            <item uid="L_CPeriod" type="8" left="5" tab_order="0" width="130" top="39" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="E_CPFrom" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Capacity Period From"/>
            </item>
            <item uid="L_CPTo" type="8" left="411" tab_order="0" width="92" top="39" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="T_CPTto" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Capacity Period To"/>
            </item>
            <item uid="T_CType" type="113" left="144" tab_order="0" width="80" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add">
                    <ValidValue value="1" description="Internal"/>
                    <ValidValue value="2" description="Commited"/>
                    <ValidValue value="3" description="Consumed"/>
                    <ValidValue value="4" description="Available"/>
                    <ValidValue value="5" description="All"/>
                  </action>
                </ValidValues>
                <databind databound="1" table="@AIS_ORCP" alias="U_CapacityType"/>
              </specific>
            </item>
            <item uid="T_RType" type="113" left="144" tab_order="0" width="80" top="22" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add">
                    <ValidValue value="M" description="Machine"/>
                    <ValidValue value="L" description="Labour"/>
                    <ValidValue value="O" description="Other"/>
                  </action>
                </ValidValues>
                <databind databound="1" table="@AIS_ORCP" alias="U_ResourceType"/>
              </specific>
            </item>
            <item uid="L_CType" type="8" left="5" tab_order="0" width="130" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="T_CType" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Capacity Type"/>
            </item>
            <item uid="3" type="4" left="568" tab_order="0" width="65" top="54" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Refresh"/>
            </item>
            <item uid="2" type="4" left="79" tab_order="0" width="65" top="366" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="1" type="4" left="8" tab_order="0" width="65" top="366" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="c_series" type="113" left="475" tab_order="0" width="77" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@AIS_ORCP" alias="Series"/>
              </specific>
            </item>
            <item uid="L_DocNum" type="8" left="411" tab_order="0" width="61" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="2" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="No."/>
            </item>
            <item uid="L_DocDate" type="8" left="411" tab_order="0" width="61" top="22" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_DocDate" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Doc Date"/>
            </item>
            <item uid="T_CPTto" type="16" left="565" tab_order="0" width="80" top="38" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ORCP" alias="U_CPeriodTo"/>
              </specific>
            </item>
            <item uid="E_CPFrom" type="16" left="144" tab_order="0" width="80" top="40" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ORCP" alias="U_CPeriodFrom"/>
              </specific>
            </item>
            <item uid="Matrix" type="127" left="5" tab_order="0" width="639" top="80" height="276" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="#" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP1" alias="LineID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="RCode" type="16" title="Resource name" description="" visible="1" AffectsFormMode="1" width="120" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="CFL_RES" ChooseFromListAlias="ResCode">
                      <databind databound="1" table="@AIS_RCP1" alias="U_ResourceNo"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="RName" type="16" title="Resource Description" description="" visible="1" AffectsFormMode="1" width="130" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="WAR_CFL" ChooseFromListAlias="WhsCode">
                      <databind databound="1" table="@AIS_RCP1" alias="U_RDescription"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A1" type="16" title="A1" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A1"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d1" type="16" title="D1" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D1"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B1" type="16" title="B1" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B1"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A2" type="16" title="A2" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A2"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d2" type="16" title="D2" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D2"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B2" type="16" title="B2" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B2"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A3" type="16" title="A3" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A3"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d3" type="16" title="D3" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D3"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B3" type="16" title="B3" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B3"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A4" type="16" title="A4" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A4"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d4" type="16" title="D4" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D4"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B4" type="16" title="B4" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B4"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A5" type="16" title="A5" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A5"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d5" type="16" title="D5" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D5"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B5" type="16" title="B5" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B5"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A6" type="16" title="A6" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A6"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d6" type="16" title="D6" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D6"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B6" type="16" title="B6" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B6"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A7" type="16" title="A7" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A7"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d7" type="16" title="D7" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D7"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B7" type="16" title="B7" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B7"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A8" type="16" title="A8" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A8"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d8" type="16" title="D8" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D8"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B8" type="16" title="B8" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B8"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A9" type="16" title="A9" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A9"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d9" type="16" title="D9" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D9"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B9" type="16" title="B9" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B9"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A10" type="16" title="A10" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A10"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d10" type="16" title="D10" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D10"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B10" type="16" title="B10" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B10"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A11" type="16" title="A11" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A11"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d11" type="16" title="D11" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D11"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B11" type="16" title="B11" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B11"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A12" type="16" title="A12" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A12"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d12" type="16" title="D12" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D12"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B12" type="16" title="B12" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B12"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A13" type="16" title="A13" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A13"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d13" type="16" title="D13" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D13"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B13" type="16" title="B13" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B13"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A14" type="16" title="A14" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A14"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d14" type="16" title="D14" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D14"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B14" type="16" title="B14" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B14"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A15" type="16" title="A15" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A15"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d15" type="16" title="D15" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D15"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B15" type="16" title="B15" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B15"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A16" type="16" title="A16" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A16"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d16" type="16" title="D16" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D16"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B16" type="16" title="B16" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B16"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A17" type="16" title="A17" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A17"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d17" type="16" title="D17" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D17"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B17" type="16" title="B17" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B17"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A18" type="16" title="A18" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A18"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d18" type="16" title="D18" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D18"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B18" type="16" title="B18" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B18"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A19" type="16" title="A19" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A19"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d19" type="16" title="D19" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D19"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B19" type="16" title="B19" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B19"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A20" type="16" title="A20" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A20"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d20" type="16" title="D20" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D20"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B20" type="16" title="B20" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B20"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A21" type="16" title="A21" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A21"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d21" type="16" title="D21" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D21"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B21" type="16" title="B21" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B21"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A22" type="16" title="A22" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A22"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d22" type="16" title="D22" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D22"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B22" type="16" title="B22" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B22"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A23" type="16" title="A23" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A23"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d23" type="16" title="D23" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D23"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B23" type="16" title="B23" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B23"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A24" type="16" title="A24" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A24"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d24" type="16" title="D24" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D24"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B24" type="16" title="B24" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B24"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A25" type="16" title="A25" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A25"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d25" type="16" title="D25" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D25"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B25" type="16" title="B25" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B25"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A26" type="16" title="A26" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A26"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d26" type="16" title="D26" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D26"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B26" type="16" title="B26" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B26"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A27" type="16" title="A27" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A27"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d27" type="16" title="D27" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D27"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B27" type="16" title="B27" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B27"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A28" type="16" title="A28" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A28"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d28" type="16" title="D28" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D28"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B28" type="16" title="B28" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B28"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A29" type="16" title="A29" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A29"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d29" type="16" title="D29" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D29"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B29" type="16" title="B29" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B29"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A30" type="16" title="A30" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A30"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d30" type="16" title="D30" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D30"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B30" type="16" title="B30" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B30"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="A31" type="16" title="A31" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_A31"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="d31" type="16" title="D31" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_D31"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="B31" type="16" title="B31" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="1" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_RCP1" alias="U_B31"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Total" type="16" title="Total" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP1" alias="U_Total"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="t_DocDate" type="16" left="565" tab_order="0" width="80" top="21" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ORCP" alias="U_DocDate"/>
              </specific>
            </item>
            <item uid="t_DocNum" type="16" left="565" tab_order="0" width="80" top="5" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ORCP" alias="DocNum"/>
              </specific>
            </item>
            <item uid="submatrix" type="127" left="5" tab_order="0" width="100" top="127" height="100" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="#" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="LineID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="UID" type="16" title="UniqueID" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_UniqueID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="DID" type="16" title="Day ID" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_DayID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="FTim" type="16" title="From Time" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_FrmTime"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="TTim" type="16" title="To Time" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_ToTime"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="RAll" type="16" title="Resource Allocated" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_RCP2" alias="U_RAllocat"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="20" type="8" left="6" tab_order="0" width="130" top="56" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Status"/>
            </item>
            <item uid="21" type="113" left="145" tab_order="0" width="80" top="56" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@AIS_ORCP" alias="U_Status"/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
            <ChooseFromList UniqueID="CFL_RES" ObjectType="290" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="WAR_CFL" ObjectType="64" MultiSelection="0" IsSystem="0"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="t_DocNum"/>
        <Settings Enabled="1" MatrixUID="Matrix" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>