<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="OSAV" title="Stock Planning" visible="1" default_button="1" pane="0" color="0" left="416" top="82" width="676" height="404" client_width="660" client_height="366" AutoManaged="1" SupportedModes="15" ObjectType="OSAV" modality="0">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_SAV1"/>
              <datasource tablename="@AIS_SAV2"/>
              <datasource tablename="@AIS_OSAV"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource uid="FolderDS" type="9" size="10"/>
              <datasource uid="FolderDS" type="9" size="10"/>
              <datasource uid="FolderDS" type="9" size="10"/>
              <datasource uid="FolderDS" type="9" size="10"/>
              <datasource uid="FolderDS" type="9" size="10"/>
              <datasource uid="FolderDS" type="9" size="10"/>
            </action>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable">
            <Menu uid="1290"/>
            <Menu uid="1281"/>
            <Menu uid="1282"/>
            <Menu uid="1288"/>
            <Menu uid="1289"/>
            <Menu uid="1291"/>
            
            <Menu uid="1284"/>
            <Menu uid="1292"/>
            <Menu uid="1293"/>
            <Menu uid="1294"/>
          </action>
          <action type="disable">
            <Menu uid="5890"/>
            <Menu uid="1283"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="mat_StockP" type="127" left="7" tab_order="0" width="645" top="70" height="253" visible="1" enabled="1" from_pane="1" to_pane="1" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="1" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="30" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="LineID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="bentry" type="16" title="BaseEntry" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_BaseEntry"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="basenum" type="16" title="BaseNum" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_BaseNum"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="object" type="16" title="BaseObject" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_BaseObject"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="BaseLine" type="16" title="BaseLine" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_BaseLine"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="pbentry" type="16" title="Pre. BaseEntry" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_PBaseEntry"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="pbasenum" type="16" title="Pre. BaseNum" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_PBaseNum"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="pBaseLine" type="16" title="Pre. BaseLine" description="" visible="1" AffectsFormMode="1" width="0" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_PBaseLine"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="116" title="Customer Code" description="" visible="1" AffectsFormMode="1" width="60" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="BP_CFL" ChooseFromListAlias="CardCode">
                      <databind databound="1" table="@AIS_SAV1" alias="U_CardCode"/>
                      <ExtendedObject linkedObject="2" LinkedObjectType="2"/>
                    </column>
                    <column uid="V_10" type="16" title="Cus. Name" description="" visible="1" AffectsFormMode="1" width="60" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_CardName"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="date" type="16" title="Req. Date" description="" visible="1" AffectsFormMode="1" width="70" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_ReqDate"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="pdate" type="16" title="Posting Date" description="" visible="1" AffectsFormMode="1" width="70" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_PostingDate"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="ICode" type="116" title="Item Code" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="1" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="ITEMG_CFL" ChooseFromListAlias="ItmsGrpCod">
                      <databind databound="1" table="@AIS_SAV1" alias="U_ItemCode"/>
                      <ExtendedObject linkedObject="4" LinkedObjectType="4"/>
                    </column>
                    <column uid="IName" type="16" title="Item Name" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="1" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_ItemName"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="MCode" type="16" title="M/C Code" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="1" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_MacCode"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="MName" type="16" title="M/C name" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="1" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_MacName"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_7" type="16" title="Order Qty" description="" visible="1" AffectsFormMode="1" width="60" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_OrderQty"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="WhsCod" type="116" title="Warehouse Code" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="WAR_CFL" ChooseFromListAlias="WhsCode">
                      <databind databound="1" table="@AIS_SAV1" alias="U_WhsCode"/>
                      <ExtendedObject linkedObject="64" LinkedObjectType="64"/>
                    </column>
                    <column uid="WhsName" type="116" title="Warehouse Name" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_WhsName"/>
                      <ExtendedObject linkedObject="-1" LinkedObjectType="-1"/>
                    </column>
                    <column uid="Pft" type="113" title="Previous Over Filament" description="" visible="1" AffectsFormMode="1" width="110" disp_desc="1" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_SAV1" alias="U_PreFilType"/>
                      <ValidValues>
                        <action type="add"/>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="cof" type="113" title="Change Over Filament" description="" visible="1" AffectsFormMode="1" width="110" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_SAV1" alias="U_ChangeOverFil"/>
                      <ValidValues>
                        <action type="add"/>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="verify" type="121" title="Verify[√]" description="" visible="1" AffectsFormMode="1" width="81" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="0">
                      <databind databound="1" table="@AIS_SAV1" alias="U_Verify"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Resmark" type="16" title="Resmark" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV1" alias="U_Remarks"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="mat_Stocka" type="127" left="5" tab_order="0" width="645" top="70" height="253" visible="1" enabled="1" from_pane="2" to_pane="2" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="1" layout="0" titleHeight="26" cellHeight="21" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="LineID"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Icode" type="116" title="Item Code" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="ITEM_CFL" ChooseFromListAlias="ItemCode">
                      <databind databound="1" table="@AIS_SAV2" alias="U_ItemCode"/>
                      <ExtendedObject linkedObject="4" LinkedObjectType="4"/>
                    </column>
                    <column uid="IName" type="16" title="Item Name" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_ItemName"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="CCode" type="16" title="Customer Code" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_CustCode"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="CName" type="16" title="Customer Name" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_CustName"/>
                      <ExtendedObject/>
                    </column>

                    <column uid="Pcode" type="116" title="FG Code" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="ITEM_FGCFL" ChooseFromListAlias="ItemCode">
                      <databind databound="1" table="@AIS_SAV2" alias="U_FGItemCode"/>
                      <ExtendedObject linkedObject="4" LinkedObjectType="4"/>
                    </column>
                    <column uid="PName" type="16" title="FG Name" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_FGItemName"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="OrdQty" type="16" title="Order Qty" description="" visible="1" AffectsFormMode="1" width="60" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_OrderQty"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Instock" type="16" title="Instock" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_Instock"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="TSock" type="16" title="Transit Stock" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_TransitStock"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="TSock2" type="16" title="Transit Stock2" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_TransitStock2"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="TSock3" type="16" title="Transit Stock3" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_TransitStock3"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="TSock4" type="16" title="Transit Stock4" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_TransitStock4"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Bonding" type="16" title="Bonding Stock" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_BondingStock"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Total" type="16" title="Total" description="Total" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_Total"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="PreA" type="16" title="Total Allocated" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_AlloctedQty"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Allocated" type="16" title="Allocated" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_Allocated"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="cof" type="16"  title="ChangeOverFil" description=""  AffectsFormMode="1" width="50" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SAV2" alias="U_ChangeOverFil"/>
                      <ExtendedObject linkedObject="-1" LinkedObjectType="-1"/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="t_DocNum" type="16" left="551" tab_order="0" width="100" top="7" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OSAV" alias="DocNum"/>
              </specific>
            </item>
            <item uid="DocEntry" type="16" left="560" tab_order="0" width="0" top="5" height="0" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OSAV" alias="DocEntry"/>
              </specific>
            </item>
            <item uid="l_No" type="8" left="412" tab_order="0" width="36" top="7" height="16" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_DocNum" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="No."/>
            </item>
            <item uid="l_DocDate" type="8" left="412" tab_order="0" width="100" top="23" height="16" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_DocDate" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Doc Date"/>
            </item>
            <item uid="t_DocDate" type="16" left="551" tab_order="0" width="100" top="23" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OSAV" alias="U_DocDate"/>
              </specific>
            </item>
            <item uid="c_series" type="113" left="449" tab_order="0" width="64" top="7" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@AIS_OSAV" alias="Series"/>
              </specific>
            </item>
            <item uid="1" type="4" left="5" tab_order="0" width="1" top="-340" height="1" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="73" tab_order="0" width="1" top="-340" height="1" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="14" type="8" left="5" tab_order="0" width="82" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_SCode" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Scenario Code"/>
            </item>
            <item uid="t_SCode" type="16" left="103" tab_order="0" width="100" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" ChooseFromListUID="CFL_OSCE" ChooseFromListAlias="Code" IsPassword="0">
                <databind databound="1" table="@AIS_OSAV" alias="U_ScenarioCode"/>
              </specific>
            </item>
            <item uid="16" type="8" left="5" tab_order="0" width="82" top="21" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_SName" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Scenario Name"/>
            </item>
            <item uid="t_SName" type="16" left="103" tab_order="0" width="100" top="21" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OSAV" alias="U_ScenarioName"/>
              </specific>
            </item>
            <item uid="Plan" type="99" left="6" tab_order="0" width="80" top="47" height="20" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Stock Planning" AffectsFormMode="1" val_on="Y" val_off="N" pane="1" AutoPaneSelection="0">
                <databind databound="1" table="" alias="FolderDS"/>
              </specific>
            </item>
            <item uid="Stock" type="99" left="97" tab_order="0" width="80" top="45" height="20" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Stock Availability" AffectsFormMode="1" val_on="Y" val_off="N" pane="2" AutoPaneSelection="0">
                <databind databound="1" table="" alias="FolderDS"/>
              </specific>
            </item>
            <item uid="btnNext" type="4" left="570" tab_order="1" width="65" top="338" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="1" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Next"/>
            </item>
            <item uid="btnDup" type="4" left="499" tab_order="1" width="65" top="339" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="1" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Duplicate"/>
            </item>
            <item uid="btnRef" type="4" left="350" tab_order="1" width="65" top="339" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="1" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Refresh Stock"/>
            </item>

          </action>
        </items>
        <items>
          <action type="group">
            <item uid="Plan"/>
            <item uid="Stock"/>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
            <ChooseFromList UniqueID="BP_CFL" ObjectType="2" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="CFL_OSCE" ObjectType="OSCE" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="ITEMG_CFL" ObjectType="52" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="ITEM_CFL" ObjectType="4" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="ITEM_FGCFL" ObjectType="4" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="WAR_CFL" ObjectType="64" MultiSelection="0" IsSystem="0"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="t_DocNum"/>
        <Settings Enabled="1" MatrixUID="mat_StockP" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>