<?xml version="1.0" encoding="utf-16"?>
<Application>
	<forms>
		<action type="add">
			<form appformnumber="IOD" FormType="-1" type="0" BorderStyle="0" uid="OIOD" title="Itemwise Operation Details" visible="1" default_button="1" pane="0" color="0" left="294" top="55" width="648" height="388" client_width="632" client_height="350" AutoManaged="1" SupportedModes="15" ObjectType="IOD" modality="0">
				<datasources>
					<dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_OIOD"/>
              <datasource tablename="@AIS_IOD1"/>
            </action>
					</dbdatasources>
					<userdatasources>
						<action type="add"/>
					</userdatasources>
				</datasources>
				<Menus>
				<action type="enable">
          <Menu uid="5890"/>
          <Menu uid="1292"/>
          <Menu uid="1293"/>
          <Menu uid="1282"/>
          </action>
          <action type="disable">
            <Menu uid="1283"/>
          </action>
        </Menus>
		
       
				<items>
					<action type="add">
						<item uid="l_IC" type="8" left="5" tab_order="0" width="80" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Item Code"/>
						</item>
						<item uid="l_in" type="8" left="5" tab_order="0" width="80" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Item Name"/>
						</item>
						<item uid="Matrix" type="127" left="6" tab_order="0" width="621" top="39" height="281" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
								<columns>
									<action type="add">
										<column uid="#" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@AIS_IOD1"  alias="LineID"/>
											<ExtendedObject/>
										</column>
										<column uid="OC" type="16" title="Operation Code" description="" visible="1" AffectsFormMode="1" width="82" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="OPN_CFL" ChooseFromListAlias="Code">
											<databind databound="1" table="@AIS_IOD1" alias="U_OperCode"/>
											<ExtendedObject/>
										</column>
										<column uid="ON" type="16" title="Operation Name" description="" visible="1" AffectsFormMode="1" width="83" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@AIS_IOD1" alias="U_OperName"/>
											<ExtendedObject/>
										</column>
										<column uid="MC" type="16" title="M/C Code" description="" visible="1" AffectsFormMode="1" width="56" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"  ChooseFromListUID="CFL_RES" ChooseFromListAlias="ResCode">
											<databind databound="1" table="@AIS_IOD1" alias="U_MCCode"/>
											<ExtendedObject/>
										</column>
										<column uid="MN" type="16" title="M/C Name" description="" visible="1" AffectsFormMode="1" width="57" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
											<databind databound="1" table="@AIS_IOD1" alias="U_MCName"/>
											<ExtendedObject/>
										</column>
                    <column uid="Cycle" type="16" title="Process Cycle" description="" visible="1" AffectsFormMode="1" width="153" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_IOD1" alias="U_PCyc"/>
                      <ExtendedObject/>
                    </column>

                    <column uid="Ptype" type="16" title="Process Type" description="" visible="1" AffectsFormMode="1" width="87" disp_desc="1" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_IOD1" alias="U_Process"/>
                      <ExtendedObject/>
                    </column>
									</action>
								</columns>
							</specific>
						</item>
						<item uid="1" type="4" left="5" tab_order="0" width="65" top="322" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Add"/>
						</item>
						<item uid="2" type="4" left="73" tab_order="0" width="65" top="322" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Cancel"/>
						</item>
						<item uid="t_INa" type="16" left="103" tab_order="0" width="80" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@AIS_OIOD" alias="U_ItemName"/>
							</specific>
						</item>
						<item uid="t_IC" type="16" left="103" tab_order="0" width="80" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"  >
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0" ChooseFromListUID="ITM_CFL" ChooseFromListAlias="ItemCode">
								<databind databound="1" table="@AIS_OIOD" alias="U_ItemCode"/>
							</specific>
						</item>
						<item uid="l_Dat" type="8" left="450" tab_order="0" width="82" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption=" Doc.Date "/>
						</item>
						<item uid="l_num" type="8" left="450" tab_order="0" width="28" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="No."/>
						</item>
						<item uid="t_DocDate" type="16" left="547" tab_order="0" width="80" top="20" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@AIS_OIOD" alias="U_DocDate"/>
							</specific>
						</item>
						<item uid="t_DocNum" type="16" left="547" tab_order="0" width="80" top="5" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific TabOrder="0" IsPassword="0">
								<databind databound="1" table="@AIS_OIOD" alias="DocNum"/>
							</specific>
						</item>
            <item uid="DocEntry" type="16" left="547" tab_order="0" width="0" top="5" height="0" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OIOD" alias="DocEntry"/>
              </specific>
            </item>
            
						<item uid="c_series" type="113" left="478" tab_order="0" width="54" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific AffectsFormMode="1" TabOrder="0">
								<ValidValues>
									<action type="add"/>
								</ValidValues>
								<databind databound="1" table="@AIS_OIOD" alias="series"/>
							</specific>
						</item>
					</action>
				</items>

				<ChooseFromListCollection>
					<action type="add">
						<ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
           <ChooseFromList UniqueID="ITM_CFL" ObjectType="4" MultiSelection="0" IsSystem="0"/>
          <ChooseFromList UniqueID="OPN_CFL" ObjectType="AS_OPRN" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="CFL_RES" ObjectType="290" MultiSelection="0" IsSystem="0"/>
					</action>

				</ChooseFromListCollection>
				<DataBrowser BrowseBy="t_DocNum"/>
				<Settings Enabled="1" MatrixUID="Matrix" EnableRowFormat="1"/>
				
			</form>
		</action>
	</forms>
</Application>