<?xml version="1.0" encoding="UTF-16" ?><Application><forms><action type="add"><form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_11" title="Labour Master" visible="1" default_button="1" pane="0" color="0" left="552" top="149" width="499" height="392" client_width="483" client_height="354" AutoManaged="0" SupportedModes="15" ObjectType="AS_OLBR"><datasources><dbdatasources><action type="add"><datasource tablename="@AS_OLBR"/></action></dbdatasources><userdatasources><action type="add"/></userdatasources></datasources><Menus/><items><action type="add"><item uid="1" type="4" left="5" tab_order="0" width="65" top="305" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="OK"/></item><item uid="2" type="4" left="75" tab_order="0" width="65" top="305" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Cancel"/></item><item uid="3" type="8" left="5" tab_order="0" width="150" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="Code" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Labour Code"/></item><item uid="Code" type="16" left="156" tab_order="0" width="150" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_OLBR" alias="Code"/></specific></item><item uid="5" type="8" left="5" tab_order="0" width="150" top="22" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="6" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Labour Name"/></item><item uid="6" type="16" left="156" tab_order="0" width="150" top="22" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_OLBR" alias="U_lname"/></specific></item><item uid="7" type="8" left="5" tab_order="0" width="150" top="157" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="8" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Labour Cost/Hour"/></item><item uid="8" type="16" left="156" tab_order="0" width="150" top="157" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_OLBR" alias="U_lcost"/></specific></item><item uid="9" type="8" left="5" tab_order="0" width="150" top="72" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="10" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Labour Group Code"/></item><item uid="10" type="113" left="156" tab_order="0" width="150" top="72" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="1" table="@AS_OLBR" alias="U_lgcode"/></specific></item><item uid="11" type="8" left="5" tab_order="0" width="150" top="89" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="12" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Location"/></item><item uid="12" type="113" left="156" tab_order="0" width="150" top="89" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="1" table="@AS_OLBR" alias="U_lloc"/></specific></item><item uid="13" type="8" left="5" tab_order="0" width="150" top="106" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="14" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Salary"/></item><item uid="14" type="16" left="156" tab_order="0" width="150" top="106" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_OLBR" alias="U_lsal"/></specific></item><item uid="15" type="8" left="5" tab_order="0" width="150" top="123" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="16" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Days Per Month"/></item><item uid="16" type="16" left="156" tab_order="0" width="150" top="123" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_OLBR" alias="U_ldays"/></specific></item><item uid="17" type="8" left="5" tab_order="0" width="150" top="140" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="18" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Working Hours Per Day"/></item><item uid="18" type="16" left="156" tab_order="0" width="150" top="140" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_OLBR" alias="U_lhrs"/></specific></item><item uid="19" type="8" left="5" tab_order="0" width="150" top="174" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="20" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Remarks"/></item><item uid="20" type="16" left="156" tab_order="0" width="317" top="174" height="100" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_OLBR" alias="U_remarks"/></specific></item><item uid="23" type="8" left="4" tab_order="0" width="150" top="39" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="24" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Unit"/></item><item uid="24" type="113" left="155" tab_order="0" width="150" top="39" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="1" table="@AS_OLBR" alias="U_lunit"/></specific></item><item uid="25" type="8" left="4" tab_order="0" width="150" top="56" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="26" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Section"/></item><item uid="26" type="113" left="155" tab_order="0" width="150" top="56" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="1" table="@AS_OLBR" alias="U_lsec"/></specific></item></action></items><ChooseFromListCollection><action type="add"><ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/></action></ChooseFromListCollection><DataBrowser BrowseBy="Code"/><Settings Enabled="0"/></form></action></forms></Application>