<?xml version="1.0" encoding="utf-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="AIS_OMCD" FormType="-1" type="0" BorderStyle="0" uid="AIS_OMCD" title="Machine Details" visible="1" default_button="1" pane="0" color="0" left="370" top="88" width="508" height="337" client_width="492" client_height="299" AutoManaged="1" SupportedModes="15" ObjectType="AIS_OMCD" modality="0">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_OMCD"/>
              <datasource tablename="@AIS_MCD1"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable">
          </action>
          <action type="disable">
            <Menu uid="1283"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="lc" type="8" left="5" tab_order="0" width="100" top="6" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Machine Code"/>
            </item>
            <item uid="3" type="8" left="297" tab_order="0" width="30" top="6" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="No"/>
            </item>
            <item uid="4" type="8" left="296" tab_order="0" width="84" top="22" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Doc Date"/>
            </item>
            <item uid="t_MCCode" type="16" left="110" tab_order="0" width="100" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0" ChooseFromListUID="MAC_CFL" ChooseFromListAlias="ResCode">
                <databind databound="1" table="@AIS_OMCD" alias="U_MCCode"/>
              </specific>
            </item>
            <item uid="t_DocDate" type="16" left="387" tab_order="0" width="100" top="22" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OMCD" alias="U_DocDate"/>
              </specific>
            </item>
            <item uid="t_DocNum" type="16" left="387" tab_order="0" width="100" top="6" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OMCD" alias="DocNum"/>
              </specific>
            </item>
            <item uid="c_series" type="113" left="331" tab_order="0" width="50" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@AIS_OMCD" alias="U_Series"/>
              </specific>
            </item>
            <item uid="Matrix" type="127" left="6" tab_order="0" width="481" top="45" height="219" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="#" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_MCD1" alias="LineId"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="Parameter" type="16" title="Parameter" description="" visible="1" AffectsFormMode="1" width="440" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_MCD1" alias="U_Parameter"/>
                      <ExtendedObject/>
                    </column>
                   
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="1" type="4" left="5" tab_order="0" width="65" top="278" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Ok"/>
            </item>
            <item uid="2" type="4" left="76" tab_order="0" width="65" top="278" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
            <ChooseFromList UniqueID="MAC_CFL" ObjectType="290" MultiSelection="0" IsSystem="0"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="t_DocNum"/>
        <Settings Enabled="1" MatrixUID="Matrix" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>