<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_189" title="Machine Group Master" visible="1" default_button="" pane="0" color="0" left="370" top="88" width="446" height="183" client_width="430" client_height="145" AutoManaged="0" SupportedModes="15" ObjectType="AS_OMGR">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AS_OMGR"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus/>
        <items>
          <action type="add">
            <item uid="1" type="4" left="14" tab_order="0" width="65" top="105" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="84" tab_order="0" width="65" top="105" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="7" type="8" left="16" tab_order="0" width="80" top="48" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="Code" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Remarks"/>
            </item>
            <item uid="t_Remarks" type="118" left="146" tab_order="0" width="261" top="46" height="52" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific ScrollBars="2">
                <databind databound="1" table="@AS_OMGR" alias="U_Remarks"/>
              </specific>
            </item>
            <item uid="5" type="8" left="15" tab_order="0" width="129" top="10" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="Code" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Code"/>
            </item>
            <item uid="Code" type="16" left="145" tab_order="0" width="139" top="10" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AS_OMGR" alias="Code"/>
              </specific>
            </item>
            <item uid="1000001" type="8" left="15" tab_order="0" width="129" top="28" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="t_Remarks" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Name"/>
            </item>
            <item uid="Name" type="16" left="145" tab_order="0" width="139" top="27" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AS_OMGR" alias="Name"/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy ="Code"/>
        <Settings Enabled="0"/>
      </form>
    </action>
  </forms>
</Application>