<?xml version="1.0" encoding="UTF-16" ?><Application><forms><action type="add"><form appformnumber="" FormType="" type="0" BorderStyle="0" uid="UBK000000" title="Machine wise Entry" visible="1" default_button="1" pane="1" color="0" left="329" top="95" width="704" height="432" client_width="688" client_height="394" AutoManaged="0" SupportedModes="15" ObjectType=""><datasources><dbdatasources><action type="add"><datasource tablename="@AS_RMEN"/><datasource tablename="@AS_PLBR"/><datasource tablename="@AS_IDLE"/></action></dbdatasources><userdatasources><action type="add"><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/><datasource uid="FolderDS" type="9" size="10"/></action></userdatasources></datasources><Menus><action type="enable"/><action type="disable"><Menu uid="5890"/></action></Menus><items><action type="add"><item uid="3" type="127" left="15" tab_order="0" width="639" top="76" height="251" visible="1" enabled="1" from_pane="1" to_pane="1" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0"><columns><action type="add"><column uid="V_-1" type="16" title="" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="0" table="" alias=""/><ExtendedObject/></column><column uid="V_1" type="116" title="Item Code" description="" visible="1" AffectsFormMode="1" width="112" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="CFL_2" ChooseFromListAlias="ItemCode" ChooseFromListIsAutoFill="1"><databind databound="1" table="@AS_RMEN" alias="U_itemcode"/><ExtendedObject linkedObject="4" LinkedObjectType="4"/></column><column uid="V_5" type="16" title="Item Name" description="" visible="1" AffectsFormMode="1" width="149" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_RMEN" alias="U_itemname"/><ExtendedObject/></column><column uid="V_4" type="116" title="Whse" description="" visible="1" AffectsFormMode="1" width="95" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="CFL_3" ChooseFromListAlias="WhsCode"><databind databound="1" table="@AS_RMEN" alias="U_whscode"/><ExtendedObject linkedObject="64" LinkedObjectType="64"/></column><column uid="V_3" type="16" title="Quantity" description="" visible="1" AffectsFormMode="1" width="79" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_RMEN" alias="U_qty"/><ExtendedObject/></column><column uid="V_0" type="16" title="Batch" description="" visible="1" AffectsFormMode="1" width="86" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_RMEN" alias="U_batch"/><ExtendedObject/></column><column uid="V_2" type="16" title="Remarks" description="" visible="1" AffectsFormMode="1" width="145" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_RMEN" alias="U_remarks"/><ExtendedObject/></column></action></columns></specific></item><item uid="2" type="4" left="94" tab_order="0" width="65" top="349" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Cancel"/></item><item uid="1" type="4" left="16" tab_order="0" width="65" top="349" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="OK"/></item><item uid="4" type="16" left="126" tab_order="0" width="169" top="14" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AS_RMEN" alias=""/></specific></item><item uid="5" type="8" left="11" tab_order="0" width="108" top="14" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="6" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Machine Code"/></item><item uid="6" type="16" left="338" tab_order="0" width="146" top="15" height="14" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="0" table="" alias=""/></specific></item><item uid="7" type="99" left="13" tab_order="0" width="116" top="53" height="20" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Raw Material" AffectsFormMode="1" val_on="Y" val_off="N" pane="0" AutoPaneSelection="0"><databind databound="1" table="" alias="FolderDS"/></specific></item><item uid="8" type="99" left="132" tab_order="0" width="118" top="53" height="20" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Labour Details" AffectsFormMode="1" val_on="Y" val_off="N" pane="0" AutoPaneSelection="0"><databind databound="1" table="" alias="FolderDS"/></specific></item><item uid="9" type="99" left="253" tab_order="0" width="126" top="53" height="20" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Idle Time" AffectsFormMode="1" val_on="Y" val_off="N" pane="0" AutoPaneSelection="0"><databind databound="1" table="" alias="FolderDS"/></specific></item><item uid="10" type="100" left="13" tab_order="0" width="648" top="72" height="256" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific/></item><item uid="11" type="127" left="15" tab_order="0" width="637" top="76" height="251" visible="1" enabled="1" from_pane="2" to_pane="2" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0"><columns><action type="add"><column uid="V_-1" type="16" title="" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="0" table="" alias=""/><ExtendedObject/></column><column uid="V_2" type="16" title="Code" description="" visible="1" AffectsFormMode="1" width="73" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="CFL_4" ChooseFromListAlias="Code"><databind databound="1" table="@AS_PLBR" alias="U_lbrcode"/><ExtendedObject/></column><column uid="V_1" type="16" title="Name" description="" visible="1" AffectsFormMode="1" width="77" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_lbrname"/><ExtendedObject/></column><column uid="V_4" type="16" title="No. of Labour" description="" visible="1" AffectsFormMode="1" width="63" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_nooflbr"/><ExtendedObject/></column><column uid="V_3" type="16" title="Total Hours" description="" visible="1" AffectsFormMode="1" width="66" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_tothrs"/><ExtendedObject/></column><column uid="V_0" type="16" title="Total Cost" description="" visible="1" AffectsFormMode="1" width="62" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_totcost"/><ExtendedObject/></column><column uid="V_8" type="16" title="From Date" description="" visible="1" AffectsFormMode="1" width="65" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_fdate"/><ExtendedObject/></column><column uid="V_7" type="16" title="To Date" description="" visible="1" AffectsFormMode="1" width="55" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_tdate"/><ExtendedObject/></column><column uid="V_6" type="16" title="From Time" description="" visible="1" AffectsFormMode="1" width="70" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_fromtime"/><ExtendedObject/></column><column uid="V_5" type="16" title="To Time" description="" visible="1" AffectsFormMode="1" width="54" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_PLBR" alias="U_totime"/><ExtendedObject/></column></action></columns></specific></item><item uid="12" type="127" left="15" tab_order="0" width="639" top="76" height="251" visible="1" enabled="1" from_pane="3" to_pane="3" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0"><columns><action type="add"><column uid="V_-1" type="16" title="" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="0" table="" alias=""/><ExtendedObject/></column><column uid="V_0" type="16" title="Hours" description="" visible="1" AffectsFormMode="1" width="90" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_IDLE" alias="U_idltime"/><ExtendedObject/></column><column uid="V_1" type="16" title="Reason" description="" visible="1" AffectsFormMode="1" width="492" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AS_IDLE" alias="U_reason"/><ExtendedObject/></column></action></columns></specific></item></action></items><items><action type="group"><item uid="7"/><item uid="8"/><item uid="9"/></action></items><ChooseFromListCollection><action type="add"><ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/><ChooseFromList UniqueID="CFL_2" ObjectType="4" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_3" ObjectType="64" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_4" ObjectType="AS_OLBR" MultiSelection="0" IsSystem="0"/></action></ChooseFromListCollection><DataBrowser/><Settings Enabled="1" MatrixUID="11" EnableRowFormat="1"/></form></action></forms></Application>