<?xml version="1.0" encoding="UTF-16" ?><Application><forms><action type="add"><form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_11" title="Benefit Detail" visible="1" default_button="1" pane="0" color="0" left="348" top="25" width="459" height="512" client_width="451" client_height="467" AutoManaged="0" SupportedModes="15" ObjectType="AIS_OBNDT"><datasources><dbdatasources><action type="add"><datasource tablename="@AIS_OBNDT"/><datasource tablename="@AIS_BNDT1"/></action></dbdatasources><userdatasources><action type="add"/></userdatasources></datasources><Menus><action type="enable"/><action type="disable"><Menu uid="5890"/></action></Menus><items><action type="add"><item uid="1" type="4" left="6" tab_order="0" width="64" top="458" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="OK"/></item><item uid="2" type="4" left="77" tab_order="0" width="64" top="458" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Cancel"/></item><item uid="3" type="8" left="5" tab_order="0" width="100" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="5" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Employee ID"/></item><item uid="4" type="116" left="81" tab_order="0" width="25" top="5" height="12" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific linkedObject="171" LinkedObjectType="171"/></item><item uid="5" type="16" left="106" tab_order="0" width="100" top="5" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" ChooseFromListUID="CFL_2" ChooseFromListAlias="empID" IsPassword="0"><databind databound="1" table="@AIS_OBNDT" alias="U_empid"/></specific></item><item uid="6" type="8" left="224" tab_order="0" width="100" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="7" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Employee Name"/></item><item uid="7" type="16" left="325" tab_order="0" width="120" top="5" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AIS_OBNDT" alias="U_empnam"/></specific></item><item uid="8" type="8" left="5" tab_order="0" width="100" top="19" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="9" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Benefit Code"/></item><item uid="9" type="16" left="106" tab_order="0" width="100" top="20" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" ChooseFromListUID="CFL_3" ChooseFromListAlias="Code" IsPassword="0"><databind databound="1" table="@AIS_OBNDT" alias="U_empcd"/></specific></item><item uid="10" type="8" left="224" tab_order="0" width="100" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="11" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Amount"/></item><item uid="11" type="16" left="325" tab_order="0" width="120" top="20" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AIS_OBNDT" alias="U_amount"/></specific></item><item uid="12" type="127" left="5" tab_order="0" width="440" top="45" height="400" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0"><columns><action type="add"><column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_BNDT1" alias=""/><ExtendedObject/></column><column uid="V_2" type="121" title="Paid" description="" visible="1" AffectsFormMode="1" width="49" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_BNDT1" alias="U_paid"/><ExtendedObject/></column><column uid="V_1" type="16" title="Due Date" description="" visible="1" AffectsFormMode="1" width="98" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_BNDT1" alias="U_date"/><ExtendedObject/></column><column uid="V_3" type="16" title="Amount" description="" visible="1" AffectsFormMode="1" width="95" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="0" table="" alias=""/><ExtendedObject/></column><column uid="V_0" type="16" title="Remarks" description="" visible="1" AffectsFormMode="1" width="158" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1"><databind databound="1" table="@AIS_BNDT1" alias="U_remarks"/><ExtendedObject/></column></action></columns></specific></item><item uid="13" type="16" left="196" tab_order="0" width="80" top="-20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="1" table="@AIS_OBNDT" alias="DocEntry"/></specific></item></action></items><ChooseFromListCollection><action type="add"><ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/><ChooseFromList UniqueID="CFL_2" ObjectType="171" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_3" ObjectType="AIS_BCODE" MultiSelection="0" IsSystem="0"/></action></ChooseFromListCollection><DataBrowser/><Settings Enabled="1" MatrixUID="12" EnableRowFormat="1"/></form></action></forms></Application>