<?xml version="1.0" encoding="UTF-16" ?><Application><forms><action type="add"><form appformnumber="-1" FormType="-1" type="4" BorderStyle="4" uid="SBOFormEditor_11" title="Selection Criteria - DayWise Punching Summary Attendance" visible="1" default_button="1" pane="0" color="0" left="379" top="53" width="468" height="138" client_width="452" client_height="100" AutoManaged="0" SupportedModes="15" ObjectType=""><datasources><dbdatasources><action type="add"/></dbdatasources><userdatasources><action type="add"><datasource uid="U0" type="9" size="50"/><datasource uid="U1" type="9" size="50"/><datasource uid="U2" type="9" size="50"/><datasource uid="U3" type="9" size="50"/><datasource uid="U4" type="9" size="50"/><datasource uid="U5" type="9" size="50"/></action></userdatasources></datasources><Menus/><items><action type="add"><item uid="1" type="4" left="5" tab_order="0" width="65" top="76" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="OK"/></item><item uid="2" type="4" left="75" tab_order="0" width="65" top="76" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Cancel"/></item><item uid="3" type="8" left="5" tab_order="0" width="120" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="4" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Attendance         Month"/></item><item uid="4" type="113" left="125" tab_order="0" width="135" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="5" type="8" left="274" tab_order="0" width="40" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="6" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Year"/></item><item uid="6" type="113" left="314" tab_order="0" width="135" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="7" type="8" left="5" tab_order="0" width="120" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="8" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Employee            From"/></item><item uid="8" type="16" left="125" tab_order="0" width="35" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" ChooseFromListUID="CFL_2" ChooseFromListAlias="empID" IsPassword="0"><databind databound="1" table="" alias="U0"/></specific></item><item uid="9" type="8" left="274" tab_order="0" width="40" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="10" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="To"/></item><item uid="10" type="16" left="314" tab_order="0" width="35" top="20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" ChooseFromListUID="CFL_5" ChooseFromListAlias="empID" IsPassword="0"><databind databound="1" table="" alias="U1"/></specific></item><item uid="11" type="8" left="5" tab_order="0" width="120" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="19" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Department         From"/></item><item uid="13" type="8" left="274" tab_order="0" width="40" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="16" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="To"/></item><item uid="15" type="8" left="5" tab_order="0" width="120" top="50" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="20" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Branch                From"/></item><item uid="17" type="8" left="274" tab_order="0" width="40" top="50" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="18" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="To"/></item><item uid="19" type="113" left="125" tab_order="0" width="135" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="16" type="113" left="314" tab_order="0" width="135" top="35" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="20" type="113" left="125" tab_order="0" width="135" top="50" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="18" type="113" left="314" tab_order="0" width="135" top="50" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="21" type="16" left="160" tab_order="0" width="100" top="20" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="0" table="" alias=""/></specific></item><item uid="22" type="16" left="349" tab_order="0" width="100" top="20" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific TabOrder="0" IsPassword="0"><databind databound="0" table="" alias=""/></specific></item></action></items><ChooseFromListCollection><action type="add"><ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/><ChooseFromList UniqueID="CFL_2" ObjectType="171" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_3" ObjectType="171" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_4" ObjectType="144" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_5" ObjectType="171" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_6" ObjectType="171" MultiSelection="0" IsSystem="0"/><ChooseFromList UniqueID="CFL_7" ObjectType="144" MultiSelection="0" IsSystem="0"/></action></ChooseFromListCollection><DataBrowser/><Settings Enabled="0"/></form></action></forms></Application>