<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_11" title="Employee Salary Processing" visible="1" default_button="1" pane="0" color="0" left="370" top="88" width="787" height="415" client_width="771" client_height="377" AutoManaged="0" SupportedModes="15" ObjectType="">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_SPS1"/>
              <datasource tablename="@AIS_OSPS"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
          <DataTables>
            <DataTable Uid="T1">
              <Columns/>
            </DataTable>
          </DataTables>
        </datasources>
        <Menus>
          <action type="enable"/>
          <action type="disable">
            <Menu uid="5890"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="1" type="4" left="5" tab_order="0" width="65" top="350" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="75" tab_order="0" width="65" top="350" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="3" type="127" left="5" tab_order="0" width="760" top="5" height="333" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="LineId"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_1" type="16" title="Emp ID" description="" visible="1" AffectsFormMode="1" width="44" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_empid"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_6" type="16" title="Employee Name" description="" visible="1" AffectsFormMode="1" width="160" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_ename"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_5" type="16" title="Total Days" description="" visible="1" AffectsFormMode="1" width="57" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_4" type="16" title="Payable Days" description="" visible="1" AffectsFormMode="1" width="70" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_7" type="16" title="LOP" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_3" type="16" title="Reimbursement" description="" visible="1" AffectsFormMode="1" width="78" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_2" type="16" title="Loan" description="" visible="1" AffectsFormMode="1" width="67" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_8" type="16" title="Arrears" description="" visible="1" AffectsFormMode="1" width="57" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="16" title="Over Time" description="" visible="1" AffectsFormMode="1" width="73" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_SPS1" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="4" type="16" left="175" tab_order="0" width="80" top="347" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OSPS" alias="DocEntry"/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="0" MatrixUID="3" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>