<?xml version="1.0" encoding="UTF-16" ?><Application><forms><action type="add"><form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_19" title="Approval form" visible="1" default_button="1" pane="0" color="0" left="410" top="132" width="606" height="292" client_width="590" client_height="254" AutoManaged="0" SupportedModes="15" ObjectType=""><datasources><dbdatasources><action type="add"/></dbdatasources><userdatasources><action type="add"/></userdatasources></datasources><Menus><action type="enable"/><action type="disable"><Menu uid="5890"/></action></Menus><items><action type="add"><item uid="1" type="4" left="5" tab_order="0" width="65" top="224" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="OK"/></item><item uid="2" type="4" left="75" tab_order="0" width="65" top="224" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Cancel"/></item><item uid="5" type="128" left="6" tab_order="0" width="582" top="10" height="200" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific SelectionMode="0" DataTable="" CollapseLevel="0"><RowHeaders Width="20"/><GridColumns/></specific></item></action></items><ChooseFromListCollection><action type="add"><ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/></action></ChooseFromListCollection><DataBrowser/><Settings Enabled="1" MatrixUID="5" EnableRowFormat="1"/></form></action></forms></Application>