<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_12" title="Define Over Time" visible="1" default_button="1" pane="0" color="0" left="340" top="65" width="717" height="322" client_width="701" client_height="284" AutoManaged="0" SupportedModes="15" ObjectType="AIS_OVERTIME">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_OVERT"/>
              <datasource tablename="@AIS_OVERTIME"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource uid="opn1" type="9" size="1"/>
              <datasource uid="opn2" type="9" size="1"/>
              <datasource uid="opn3" type="9" size="1"/>
              <datasource uid="U0" type="9" size="10"/>
              <datasource uid="U1" type="9" size="10"/>
            </action>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable">
            <Menu uid="1293"/>
          </action >
          <action type="disable">
            <Menu uid="5890"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="1" type="4" left="5" tab_order="0" width="65" top="254" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="75" tab_order="0" width="65" top="255" height="18" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="8" type="127" left="1" tab_order="0" width="700" top="36" height="217" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="28" cellHeight="20" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="LineId"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_6" type="116" title="Emp Code" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="CFL_2" ChooseFromListAlias="empID">
                      <databind databound="1" table="@AIS_OVERT" alias="U_code"/>
                      <ExtendedObject linkedObject="171" LinkedObjectType="171"/>
                    </column>
                    <column uid="V_5" type="16" title="Emp Name" description="" visible="1" AffectsFormMode="1" width="200" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_name"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_4" type="113" title="Work Hour" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_workhr"/>
                      <ValidValues>
                        <action type="add"/>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_3" type="16" title="OT Min Hrs" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_minhrs"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_2" type="113" title="Employee Type" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_emptpe"/>
                      <ValidValues>
                        <action type="add"/>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_1" type="16" title="Rate/Hr" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_ratehr"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_8" type="16" title="Actual Time" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_atime"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_7" type="113" title="Frame" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_frame"/>
                      <ValidValues>
                        <action type="add">
                          <ValidValue value="Lower" description="Lower"/>
                          <ValidValue value="Exact" description="Exact"/>
                          <ValidValue value="High" description="High"/>
                        </action>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_9" type="16" title="Amount" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_amount"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_10" type="113" title="Month" description="" visible="1" AffectsFormMode="1" width="100" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_month"/>
                      <ValidValues>
                        <action type="add">
                          <ValidValue value="01" description="January"/>
                          <ValidValue value="02" description="February"/>
                          <ValidValue value="03" description="March"/>
                          <ValidValue value="04" description="April"/>
                          <ValidValue value="05" description="May"/>
                          <ValidValue value="06" description="June"/>
                          <ValidValue value="07" description="July"/>
                          <ValidValue value="08" description="August"/>
                          <ValidValue value="09" description="September"/>
                          <ValidValue value="10" description="October"/>
                          <ValidValue value="11" description="November"/>
                          <ValidValue value="12" description="December"/>
                        </action>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="113" title="Year" description="" visible="1" AffectsFormMode="1" width="100" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_OVERT" alias="U_year"/>
                      <ValidValues>
                        <action type="add">
                          <ValidValue value="2013" description="2013"/>
                          <ValidValue value="2014" description="2014"/>
                          <ValidValue value="2015" description="2015"/>
                          <ValidValue value="2016" description="2016"/>
                          <ValidValue value="2017" description="2017"/>
                          <ValidValue value="2018" description="2018"/>
                          <ValidValue value="2019" description="2019"/>
                          <ValidValue value="2020" description="2020"/>
                          <ValidValue value="2021" description="2021"/>
                          <ValidValue value="2022" description="2022"/>
                          <ValidValue value="2023" description="2023"/>
                          <ValidValue value="2024" description="2024"/>
                          <ValidValue value="2025" description="2025"/>
                        </action>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="10" type="16" left="220" tab_order="0" width="80" top="-20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OVERTIME" alias="Code"/>
              </specific>
            </item>
            <item uid="5" type="8" left="5" tab_order="0" width="80" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="6" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Month"/>
            </item>
            <item uid="6" type="113" left="90" tab_order="0" width="120" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
            <item uid="7" type="8" left="484" tab_order="0" width="80" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="3" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Year"/>
            </item>
            <item uid="3" type="113" left="564" tab_order="0" width="120" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="" alias="U1"/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
            <ChooseFromList UniqueID="CFL_2" ObjectType="171" MultiSelection="0" IsSystem="0"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="1" MatrixUID="8" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>