<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="prsal1" title="Process Salary" visible="1" default_button="1" pane="0" color="0" left="296" top="32" width="1047" height="505" client_width="1031" client_height="467" AutoManaged="0" SupportedModes="15" ObjectType="AIS_ALPS">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_ALPSL"/>
              <datasource tablename="@AIS_ALPS"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable"/>
          <action type="disable">
            <Menu uid="5890"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="1" type="4" left="1" tab_order="0" width="65" top="442" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="70" tab_order="0" width="65" top="442" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="15" type="127" left="1" tab_order="0" width="1018" top="6" height="435" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="LineId"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="2" type="116" title="EmpId" description="" visible="1" AffectsFormMode="1" width="58" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_empid"/>
                      <ExtendedObject linkedObject="171" LinkedObjectType="171"/>
                    </column>
                    <column uid="3" type="16" title="EmpName" description="" visible="1" AffectsFormMode="1" width="182" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_empname"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_9" type="16" title="Total Days" description="" visible="1" AffectsFormMode="1" width="65" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_tdays"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="4" type="16" title="Payable Days" description="" visible="1" AffectsFormMode="1" width="75" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_payday"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_8" type="16" title="Basic" description="" visible="1" AffectsFormMode="1" width="67" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_basic"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_7" type="16" title="HRA" description="" visible="1" AffectsFormMode="1" width="69" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_hra"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_6" type="16" title="Conveyance" description="" visible="1" AffectsFormMode="1" width="76" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_con"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_5" type="16" title="Med All" description="" visible="1" AffectsFormMode="1" width="67" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_medall"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_4" type="16" title="Edu All" description="" visible="1" AffectsFormMode="1" width="61" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_eduall"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_14" type="16" title="Telephone" description="" visible="1" AffectsFormMode="1" width="59" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_tele"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="5" type="16" title="Total Reimb" description="" visible="1" AffectsFormMode="1" width="72" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_treim"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="6" type="16" title="Total Loan" description="" visible="1" AffectsFormMode="1" width="57" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_tloan"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="7" type="16" title="Total Arrear" description="" visible="1" AffectsFormMode="1" width="64" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_tarrer"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_15" type="16" title="Total OT" description="" visible="1" AffectsFormMode="1" width="65" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_totot"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_3" type="16" title="Other Addition" description="" visible="1" AffectsFormMode="1" width="82" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_oadd"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_2" type="16" title="Bonus" description="" visible="1" AffectsFormMode="1" width="59" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_bonus"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_1" type="16" title="Paid Holiday" description="" visible="1" AffectsFormMode="1" width="67" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_paidhol"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="16" title="Bonus Payable" description="" visible="1" AffectsFormMode="1" width="80" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_bonpble"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_13" type="16" title="PF" description="" visible="1" AffectsFormMode="1" width="62" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_pf"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_12" type="16" title="ESI" description="" visible="1" AffectsFormMode="1" width="64" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_esi"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_11" type="16" title="PT" description="" visible="1" AffectsFormMode="1" width="54" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_pt"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_10" type="16" title="IT" description="" visible="1" AffectsFormMode="1" width="61" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_it"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_23" type="16" title="Advance" description="" visible="1" AffectsFormMode="1" width="50" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_adv"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_16" type="16" title="Canteen" description="" visible="1" AffectsFormMode="1" width="56" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_canded"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_17" type="16" title="Ded Paid Holi" description="" visible="1" AffectsFormMode="1" width="76" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_dpaidhol"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_18" type="16" title="Ded OT" description="" visible="1" AffectsFormMode="1" width="59" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_dedot"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_20" type="16" title="LWF" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_lwf"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_19" type="16" title="TDS" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_tds"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="9" type="16" title="Other Ded" description="" visible="1" AffectsFormMode="1" width="74" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_oded"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="10" type="16" title="Net Earning" description="" visible="1" AffectsFormMode="1" width="63" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_near"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="11" type="16" title="Net Deductions" description="" visible="1" AffectsFormMode="1" width="78" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_nded"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="12" type="16" title="Net Pay" description="" visible="1" AffectsFormMode="1" width="71" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_npay"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="13" type="121" title="Pay" description="" visible="1" AffectsFormMode="1" width="41" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_pay"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_22" type="16" title="Month" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_month"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_21" type="16" title="Year" description="" visible="1" AffectsFormMode="1" width="40" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_year"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="14" type="16" title="Remarks" description="" visible="1" AffectsFormMode="1" width="100" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_ALPSL" alias="U_remark"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="4" type="16" left="615" tab_order="0" width="10" top="244" height="14" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ALPS" alias="DocEntry"/>
              </specific>
            </item>
            <item uid="6" type="4" left="852" tab_order="0" width="75" top="445" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Check All"/>
            </item>
            <item uid="10" type="16" left="140" tab_order="0" width="10" top="443" height="14" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ALPS" alias="U_month"/>
              </specific>
            </item>
            <item uid="7" type="16" left="151" tab_order="0" width="9" top="443" height="14" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ALPS" alias="U_year"/>
              </specific>
            </item>
            <item uid="8" type="16" left="162" tab_order="0" width="7" top="443" height="14" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ALPS" alias="U_branch"/>
              </specific>
            </item>
            <item uid="9" type="16" left="171" tab_order="0" width="10" top="443" height="14" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_ALPS" alias="U_Dept"/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="0" MatrixUID="15" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>