<?xml version="1.0" encoding="UTF-16" ?><Application><forms><action type="add"><form appformnumber="-1" FormType="-1" type="4" BorderStyle="4" uid="prsal" title="Process Salary Selection" visible="1" default_button="" pane="0" color="0" left="405" top="99" width="271" height="164" client_width="255" client_height="126" AutoManaged="0" SupportedModes="15" ObjectType=""><datasources><dbdatasources><action type="add"/></dbdatasources><userdatasources><action type="add"><datasource uid="opn1" type="9" size="1"/><datasource uid="opn2" type="9" size="1"/></action></userdatasources></datasources><Menus/><items><action type="add"><item uid="15" type="4" left="5" tab_order="0" width="65" top="102" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Process"/></item><item uid="2" type="4" left="76" tab_order="0" width="65" top="102" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Cancel"/></item><item uid="3" type="8" left="5" tab_order="0" width="107" top="5" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="4" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Month"/></item><item uid="4" type="113" left="112" tab_order="0" width="141" top="6" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="5" type="8" left="5" tab_order="0" width="107" top="21" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="6" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Department"/></item><item uid="6" type="113" left="112" tab_order="0" width="141" top="21" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="7" type="8" left="5" tab_order="0" width="107" top="36" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="8" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Branch"/></item><item uid="8" type="113" left="112" tab_order="0" width="141" top="36" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="11" type="8" left="5" tab_order="0" width="107" top="51" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="10" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Year"/></item><item uid="12" type="113" left="112" tab_order="0" width="141" top="51" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific AffectsFormMode="1" TabOrder="0"><ValidValues><action type="add"/></ValidValues><databind databound="0" table="" alias=""/></specific></item><item uid="13" type="122" left="5" tab_order="0" width="80" top="78" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Create JV" AffectsFormMode="1" val_on="Y" val_off="N"><databind databound="1" table="" alias="opn1"/></specific></item><item uid="14" type="122" left="105" tab_order="0" width="80" top="78" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1"><AutoManagedAttribute/><specific caption="Save Data" AffectsFormMode="1" val_on="Y" val_off="N"><databind databound="1" table="" alias="opn2"/></specific></item></action></items><ChooseFromListCollection><action type="add"><ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/></action></ChooseFromListCollection><DataBrowser/><Settings Enabled="0"/></form></action></forms></Application>