<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_14" title="Reset Screen" visible="1" default_button="" pane="0" color="0" left="375" top="66" width="508" height="333" client_width="492" client_height="295" AutoManaged="0" SupportedModes="15" ObjectType="">
        <datasources>
          <dbdatasources>
            <action type="add"/>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource uid="U0" type="9" size="50"/>
              <datasource uid="U1" type="9" size="50"/>
              <datasource uid="U2" type="9" size="3"/>
              <datasource uid="U3" type="9" size="15"/>
              
            </action>
          </userdatasources>
          <DataTables>
            <DataTable Uid="DT_0">
              <Columns/>
            </DataTable>
          </DataTables>
        </datasources>
        <Menus/>
        <items>
          <action type="add">
            <item uid="1" type="4" left="5" tab_order="0" width="65" top="270" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Reset"/>
            </item>
            <item uid="2" type="4" left="75" tab_order="0" width="65" top="271" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="3" type="4" left="416" tab_order="0" width="65" top="271" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Check All"/>
            </item>
            <item uid="4" type="127" left="5" tab_order="0" width="479" top="5" height="253" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="" alias="U3"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_2" type="16" title="Code" description="" visible="1" AffectsFormMode="1" width="142" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="" alias="U0"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_1" type="16" title="Name" description="" visible="1" AffectsFormMode="1" width="212" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="" alias="U1"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="121" title="Reset" description="" visible="1" AffectsFormMode="1" width="84" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="" alias="U2"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="0" MatrixUID="4" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>