<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_11" title="Salary Processing" visible="1" default_button="1" pane="0" color="0" left="370" top="88" width="663" height="363" client_width="647" client_height="325" AutoManaged="0" SupportedModes="15" ObjectType="">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_OSPS"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
          <DataTables>
            <DataTable Uid="DT_0">
              <Columns/>
            </DataTable>
          </DataTables>
        </datasources>
        <Menus>
          <action type="enable">
            <Menu uid="5890"/>
          </action>
          <action type="disable"/>
        </Menus>
        <items>
          <action type="add">
            <item uid="1" type="4" left="5" tab_order="0" width="65" top="299" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="75" tab_order="0" width="65" top="299" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="3" type="128" left="5" tab_order="0" width="631" top="5" height="285" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" DataTable="" CollapseLevel="0">
                <RowHeaders Width="20"/>
                <GridColumns/>
              </specific>
            </item>
            <item uid="4" type="4" left="545" tab_order="0" width="65" top="299" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Check All"/>
            </item>
            <item uid="5" type="16" left="192" tab_order="0" width="80" top="-20" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OSPS" alias="Code"/>
              </specific>
            </item>
            <item uid="6" type="4" left="473" tab_order="0" width="65" top="299" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="UnCheck All"/>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="1" MatrixUID="3" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>