<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="4" BorderStyle="4" uid="SBOFormEditor_12" title="TDS CALCULATION SLAB" visible="1" default_button="1" pane="0" color="0" left="336" top="58" width="654" height="300" client_width="638" client_height="262" AutoManaged="0" SupportedModes="15" ObjectType="AIS_OTDS">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_OTDS"/>
              <datasource tablename="@AIS_TDS1"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable"/>
          <action type="disable">
            <Menu uid="5890"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="1" type="4" left="4" tab_order="0" width="65" top="232" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="73" tab_order="0" width="65" top="232" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="3" type="8" left="3" tab_order="0" width="120" top="3" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="4" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Code"/>
            </item>
            <item uid="5" type="8" left="348" tab_order="0" width="120" top="3" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="6" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Name"/>
            </item>
            <item uid="6" type="16" left="468" tab_order="0" width="120" top="3" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OTDS" alias="Name"/>
              </specific>
            </item>
            <item uid="7" type="127" left="3" tab_order="0" width="605" top="33" height="174" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_TDS1" alias="LineId"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_3" type="16" title="Lower Limit" description="" visible="1" AffectsFormMode="1" width="132" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_TDS1" alias="U_llmt"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_2" type="16" title="Upper Limit" description="" visible="1" AffectsFormMode="1" width="144" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_TDS1" alias="U_ulmt"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_1" type="113" title="Condition" description="" visible="1" AffectsFormMode="1" width="151" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_TDS1" alias="U_cond"/>
                      <ValidValues>
                        <action type="add"/>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="16" title="Percentage" description="" visible="1" AffectsFormMode="1" width="140" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_TDS1" alias="U_percnt"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="4" type="113" left="123" tab_order="0" width="120" top="3" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@AIS_OTDS" alias="U_code"/>
              </specific>
            </item>
            <item uid="8" type="16" left="245" tab_order="0" width="80" top="-20" height="14" visible="0" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_OTDS" alias="Code"/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="1" MatrixUID="7" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>