<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="0" BorderStyle="0" uid="SBOFormEditor_12" title="Employee TDS Selection Criteria" visible="1" default_button="1" pane="0" color="0" left="370" top="88" width="440" height="163" client_width="406" client_height="107" AutoManaged="0" SupportedModes="15" ObjectType="">
        <datasources>
          <dbdatasources>
            <action type="add"/>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource uid="U0" type="9" size="50"/>
              <datasource uid="U1" type="9" size="50"/>
            </action >
          </userdatasources>
        </datasources>
        <Menus/>
        <items>
          <action type="add">
            <item uid="1" type="4" left="5" tab_order="0" width="65" top="100" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Ok"/>
            </item>
            <item uid="2" type="4" left="75" tab_order="0" width="65" top="100" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="3" type="8" left="10" tab_order="0" width="100" top="9" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Employee ID   From"/>
            </item>
            <item uid="4" type="16" left="112" tab_order="0" width="100" top="9" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" ChooseFromListUID="CFL_2" ChooseFromListAlias="empID" IsPassword="0">
                <databind databound="1" table="" alias="U0"/>
              </specific>
            </item>
            <item uid="5" type="8" left="249" tab_order="0" width="40" top="9" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="TO"/>
            </item>
            <item uid="6" type="16" left="291" tab_order="0" width="100" top="9" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" ChooseFromListUID="CFL_3" ChooseFromListAlias="empID" IsPassword="0">
                <databind databound="1" table="" alias="U1"/>
              </specific>
            </item>
            <item uid="7" type="8" left="10" tab_order="0" width="100" top="27" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Month            From"/>
            </item>
            <item uid="8" type="113" left="112" tab_order="0" width="100" top="27" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
            <item uid="9" type="8" left="249" tab_order="0" width="40" top="27" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="TO"/>
            </item>
            <item uid="10" type="113" left="291" tab_order="0" width="100" top="27" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
            <item uid="11" type="8" left="10" tab_order="0" width="100" top="46" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Dept               From"/>
            </item>
            <item uid="12" type="113" left="112" tab_order="0" width="100" top="46" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
            <item uid="13" type="8" left="249" tab_order="0" width="40" top="46" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="TO"/>
            </item>
            <item uid="14" type="113" left="291" tab_order="0" width="100" top="46" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="1" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
            <item uid="15" type="8" left="10" tab_order="0" width="100" top="64" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Year"/>
            </item>
            <item uid="16" type="113" left="112" tab_order="0" width="100" top="64" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
            <ChooseFromList UniqueID="CFL_2" ObjectType="171" MultiSelection="0" IsSystem="0"/>
            <ChooseFromList UniqueID="CFL_3" ObjectType="171" MultiSelection="0" IsSystem="0"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser/>
        <Settings Enabled="0"/>
      </form>
    </action>
  </forms>
</Application>