<?xml version="1.0" encoding="UTF-16" ?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="-1" FormType="-1" type="4" BorderStyle="4" uid="SBOFormEditor_12" title="Employee work hour schedule setup" visible="1" default_button="1" pane="0" color="0" left="325" top="66" width="657" height="381" client_width="641" client_height="343" AutoManaged="0" SupportedModes="15" ObjectType="AIS_WRKHRSTP">
        <datasources>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@AIS_WRKHRSTP"/>
              <datasource tablename="@AIS_WRKHRSTPL"/>
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add"/>
          </userdatasources>
        </datasources>
        <Menus>
          <action type="enable"/>
          <action type="disable">
            <Menu uid="5890"/>
          </action>
        </Menus>
        <items>
          <action type="add">
            <item uid="1" type="4" left="7" tab_order="0" width="65" top="312" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="OK"/>
            </item>
            <item uid="2" type="4" left="78" tab_order="0" width="65" top="312" height="19" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Cancel"/>
            </item>
            <item uid="3" type="8" left="5" tab_order="0" width="126" top="10" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="4" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Selection ID"/>
            </item>
            <item uid="4" type="16" left="132" tab_order="0" width="129" top="10" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_WRKHRSTP" alias="Code"/>
              </specific>
            </item>
            <item uid="5" type="8" left="5" tab_order="0" width="126" top="26" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="6" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Schedule Start Date"/>
            </item>
            <item uid="6" type="16" left="132" tab_order="0" width="129" top="26" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_WRKHRSTP" alias="U_strdate"/>
              </specific>
            </item>
            <item uid="7" type="8" left="5" tab_order="0" width="126" top="42" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="15" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Work Hour"/>
            </item>
            <item uid="9" type="8" left="349" tab_order="0" width="129" top="10" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="10" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Schedule Date"/>
            </item>
            <item uid="10" type="16" left="480" tab_order="0" width="128" top="10" height="14" visible="1" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
            <item uid="11" type="8" left="349" tab_order="0" width="129" top="26" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="10" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="End Date"/>
            </item>
            <item uid="12" type="16" left="480" tab_order="0" width="128" top="26" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_WRKHRSTP" alias="U_edate"/>
              </specific>
            </item>
            <item uid="13" type="127" left="18" tab_order="0" width="600" top="69" height="225" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific SelectionMode="0" layout="0" titleHeight="20" cellHeight="16" TabOrder="0">
                <columns>
                  <action type="add">
                    <column uid="V_-1" type="16" title="#" description="" visible="1" AffectsFormMode="1" width="20" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_WRKHRSTPL" alias="LineId"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_0" type="16" title="Employee ID" description="" visible="1" AffectsFormMode="1" width="68" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1" ChooseFromListUID="CFL_2" ChooseFromListAlias="empID">
                      <databind databound="1" table="@AIS_WRKHRSTPL" alias="U_eid"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_5" type="16" title="Employee Name" description="" visible="1" AffectsFormMode="1" width="82" disp_desc="0" editable="0" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_WRKHRSTPL" alias="U_ename"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_4" type="16" title="Schedule Start Date" description="" visible="1" AffectsFormMode="1" width="98" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_WRKHRSTPL" alias="U_stdate"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_3" type="16" title="Schedule End Date" description="" visible="1" AffectsFormMode="1" width="95" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_WRKHRSTPL" alias="U_edate"/>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_2" type="113" title="Work Hour Code" description="" visible="1" AffectsFormMode="1" width="100" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_WRKHRSTPL" alias="U_wrhurcde"/>
                      <ValidValues>
                        <action type="add"/>
                      </ValidValues>
                      <ExtendedObject/>
                    </column>
                    <column uid="V_1" type="16" title="Applied Overtime Code" description="" visible="1" AffectsFormMode="1" width="118" disp_desc="0" editable="1" right_just="0" val_on="Y" val_off="N" backcolor="-1" forecolor="-1" text_style="0" font_size="-1" sortable="1">
                      <databind databound="1" table="@AIS_WRKHRSTPL" alias="U_apporcde"/>
                      <ExtendedObject/>
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item uid="14" type="100" left="17" tab_order="0" width="600" top="69" height="225" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific/>
            </item>
            <item uid="16" type="16" left="481" tab_order="0" width="127" top="41" height="14" visible="0" enabled="0" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific TabOrder="0" IsPassword="0">
                <databind databound="1" table="@AIS_WRKHRSTP" alias=""/>
              </specific>
            </item>
            <item uid="15" type="113" left="132" tab_order="0" width="129" top="42" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="1" table="@AIS_WRKHRSTP" alias="U_wrkhur"/>
              </specific>
            </item>
            <item uid="17" type="8" left="349" tab_order="0" width="129" top="42" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific caption="Department"/>
            </item>
            <item uid="18" type="113" left="480" tab_order="0" width="128" top="42" height="14" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute/>
              <specific AffectsFormMode="1" TabOrder="0">
                <ValidValues>
                  <action type="add"/>
                </ValidValues>
                <databind databound="0" table="" alias=""/>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
            <ChooseFromList UniqueID="CFL_2" ObjectType="171" MultiSelection="1" IsSystem="0"/>
            <ChooseFromList UniqueID="CFL_3" ObjectType="AIS_DWHS" MultiSelection="0" IsSystem="0"/>
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="4"/>
        <Settings Enabled="1" MatrixUID="13" EnableRowFormat="1"/>
      </form>
    </action>
  </forms>
</Application>