﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Payroll", "Payroll.vbproj", "{D418A2E8-AD42-4A9D-8C12-8E580937731B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Debug|x86.ActiveCfg = Debug|x86
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Debug|x86.Build.0 = Debug|x86
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Release|x86.ActiveCfg = Release|x86
		{D418A2E8-AD42-4A9D-8C12-8E580937731B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
